<html>
<head>
    <title>Google Maps JavaScript API v3 Example: Overlay Simple</title>
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfgD9OKE8ywNjeJxXOsn9EKumSZNK8FDQ&callback=initialize"
  type="text/javascript"></script>

<style>
#map_wrapper {
    height: 400px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}
@media (min-width: 1200px) {
    .tooltip {
        font-size: 12px;
    }
}

.tooltip.top {
    padding: 5px 0;
    margin-top: -3px;
}
.tooltip.in {
    opacity: .9;
}

.tooltip {
    box-sizing: border-box;
    font-weight: 400;
    line-height: 1.42857143;
    position: absolute;
    z-index: 1030;
    display: block;
    font-style: normal;
    font-weight: 400;
    line-break: auto;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-size-adjust: 100%;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
}


.tooltip-static.top .tooltip-arrow,
.tooltip-static.top-left .tooltip-arrow,
.tooltip-static.top-right .tooltip-arrow {
    border-top-color: rgba(41,49,112,0.95);
}


.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
}

.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.tooltip-static.bottom .tooltip-arrow,
.tooltip-static.bottom-left .tooltip-arrow,
.tooltip-static.bottom-left .tooltip-arrow,
.tooltip-static.bottom-right .tooltip-arrow {
    border-bottom-color: rgba(41,49,112,0.95);
}

.tooltip-static .tooltip-inner {
    color: #606060;
    background-color: #ddd
}

.tooltip.tooltip-primary .tooltip-inner {
    box-shadow: 0px 0 2px #303030;
    background: rgba(41, 49, 112, 0.95);
    color: silver;
    font-weight: 300;
    font-size: 12px;
    cursor: pointer;
    max-width: 200px;
    padding: 3px 8px;
    text-align: center;
    border-radius: 0;
}



.gm-style .gm-style-iw {
    font-weight: 300;
    font-size: 13px;
    overflow: hidden;
}
.gm-style-iw {
        padding: 0 12px;
}
.gm-style-iw div {
    overflow: hidden;
}
.map-popup {
    max-width: 270px;
    min-height: auto;
    width: 190px;
}
.map-popup .popup-title {
    margin: 0 0 5px;
}
@media (min-width: 1200px) {
    .map-popup .popup-title a {
        font-size: 13px;
    }
}
.map-popup .popup-title a {
    line-height: 1.42857143;
    color: #404040;
    display: block;
}
.map-popup .popup-image {
    margin-bottom: 5px;
}
.map-popup .popup-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.map-popup .btn {
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
}
.btn {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    border-radius: 0;
    text-shadow: none !important;
    -webkit-font-smoothing: subpixel-antialiased;
    border: 1px solid transparent;
    padding: 7px 16px;
    margin: 3px 0;
    margin-right: 2px;
    background-color: #414980;
    color: #fff;
    white-space: inherit;
    text-transform: uppercase;
    outline: none !important;
}






</style>
</head>	
<body>
<div id="map_wrapper">
    <div id="map_canvas" class="mapping"></div>
</div>
</body>
<script>

function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var myLatLng = new google.maps.LatLng(41.8, -87.6);
    var mapOptions = {
        zoom: 4,
        center: myLatLng,
        mapTypeId: google.maps.MapTypeId.MAP
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);


    function CustomMarker(latlng,  map, content) {
     this.latlng_ = latlng;
     this.content = content;
     // Once the LatLng and text are set, add the overlay to the map.  This will
     // trigger a call to panes_changed which should in turn call draw.
     this.setMap(map);
   }

   CustomMarker.prototype = new google.maps.OverlayView();

   CustomMarker.prototype.draw = function() {
     var me = this;

     // Check if the div has been created.
     var div = this.div_;
     if (!div) {
       // Create a overlay text DIV
       div = this.div_ = document.createElement('DIV');
       // Create the DIV representing our CustomMarker
       div.style.position = 'absolute';
       div.style.paddingLeft = '0px';
       div.style.cursor = 'pointer';
       div.innerHTML = '<div class="tooltip-primary tooltip top tooltip-static in"><div class="tooltip-arrow"></div><div class="tooltip-inner">Miami ('+this.content+')</div></div>';

       google.maps.event.addDomListener(div, "click", function(event) {
         google.maps.event.trigger(me, "click");
       });

       // Then add the overlay to the DOM
       var panes = this.getPanes();
       panes.overlayImage.appendChild(div);
     }

     // Position the overlay 
     var point = this.getProjection().fromLatLngToDivPixel(this.latlng_);
     if (point) {
       div.style.left = point.x + 'px';
       div.style.top = point.y + 'px';
     }
   };

   CustomMarker.prototype.remove = function() {
     // Check if the overlay was on the map and needs to be removed.
     if (this.div_) {
       this.div_.parentNode.removeChild(this.div_);
       this.div_ = null;
     }
   };

   CustomMarker.prototype.getPosition = function() {
    return this.latlng_;
   };



    // Multiple Markers
    var markers = [
        ['London Eye, London', 41.8, -87.6],
        ['Palace of Westminster, London', 34.061, -118.444]
    ];
                        
    // Info Window Content
    var infoWindowContent = [
        ['<div class="gm-style-iw">'+
            '<div>'+
                '<div style="overflow: auto;">'+
                    '<div class="map-popup">'+
                        '<h4 class="popup-title">'+
                            '<a href="/united-states/boston">1 Kaplan school in Boston</a>'+
                        '</h4>'+
                        '<div class="popup-image">'+
                            '<a href="/united-states/boston">'+
                                '<img class="img-responsive" src="https://cdn.kaplaninternational.com/sites/default/files/styles/190x125/public/city/photos/boston-fenway-and-city-page.jpg?itok=5oj0-_E_" width="190" height="125" alt="">'+
                            '</a>'+
                        '</div>'+
                        '<a class="btn btn-primary" href="/united-states/boston">Find out more</a>'+
                    '</div>'+
                '</div>'+
            '</div>'+
        '</div>'
        ],
        ['<div class="gm-style-iw">'+
            '<div>'+
                '<div style="overflow: auto;">'+
                    '<div class="map-popup">'+
                        '<h4 class="popup-title">'+
                            '<a href="/united-states/boston">1 Kaplan school in Boston</a>'+
                        '</h4>'+
                        '<div class="popup-image">'+
                            '<a href="/united-states/boston">'+
                                '<img class="img-responsive" src="https://cdn.kaplaninternational.com/sites/default/files/styles/190x125/public/city/photos/boston-fenway-and-city-page.jpg?itok=5oj0-_E_" width="190" height="125" alt="">'+
                            '</a>'+
                        '</div>'+
                        '<a class="btn btn-primary" href="/united-states/boston">Find out more</a>'+
                    '</div>'+
                '</div>'+
            '</div>'+
        '</div>']
    ];
        
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);

        myLatlng = new google.maps.LatLng(markers[i][1], markers[i][2]);
        marker = new CustomMarker(myLatlng, map, i);
        
        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));
    }    
}
</script>	