<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kaplan International</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/web-style.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">
<link href="fonts/kie.css" rel="stylesheet">
<script src="js/jquery/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<link rel="shortcut icon" href="images/k-icon.png" type="image/vnd.microsoft.icon" />

</head>
<!-- Bootstrap core JavaScript -->
<body>

<div class="outer-wrapper " id="main-wrapper">
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid ">
        <div class="logo-d"> <a class="navbar-brand" href="#"> <img src="images/logo.png" /></a></div>
        <div class="navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-email"></span> <span class="lnk-txt" >Contact an Advisor</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Get a Quote"> <span class="icon icon-ki-calculator"></span> <span class="lnk-txt" >Get a Quote</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Download Brochure"> <span class="icon icon-ki-brochure"></span> <span class="lnk-txt" >Download Brochure</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="CTelephone number to market"> <span class="icon icon-ki-faci-phone"></span><span class="lnk-txt" >+44 (0) 20 7045 5000</span></a> </li><li class="nav-item site-search"> <a href="#" id="cta-contact-us" title="Contact an Advisor" data-toggle="modal" data-target="#searchModal"> <span class="icon icon-ki-search"></span> </a> </li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-world"></span> </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Menu Start-->
    <div id="mobile-menu">
      <nav id='cssmenu'> <a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>
        <div id="head-mobile"></div>
        <div class="button"> <span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></div>
        <ul>
          <span class="top-arrow"></span>
          <li><a href='#'>English Courses</a>
            <ul >
              <span class="arrow"></span>
              <h5>English Courses</h5>
              <li><a href='#'>English Courses for ages 16+</a> </li>
              <li><a href='#'>English Programs for Juniors</a> </li>
              <li><a href='#'>English + Work Experience</a> </li>
              <li><a href='#'>Free English Test</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Take the next step</a> </li>
            </ul>
          </li>
          <li><a href='#'>Destinations</a>
            <ul>
              <span class="arrow"></span>
              <h5>All Destinations</h5>
              <li><a href="#">United States</a></li>
              <li><a href="#">United Kingdom</a></li>
              <li><a href="#d">Ireland</a></li>
              <li ><a href="#">Australia</a></li>
              <li ><a href="#">Canada</a></li>
              <li ><a href="#">New Zealand</a></li>
            </ul>
          </li>
          <li><a href='#'>Higher Education</a>
            <ul>
              <span class="arrow"></span>
              <h5>Higher Education</h5>
              <li><a href="#">UUniversity Placement Service</a></li>
              <li><a href="#">Community College Service</a></li>
              <li><a href="#">University Pathway Programs</a></li>
            </ul>
          </li>
          <li><a href='#'>Help Center</a>
            <ul>
              <span class="arrow"></span>
              <h5><a href="#">Visa information and FAQs</a></h5>
            </ul>
          </li>
          <li><a href='#'>About Kaplan</a>
            <ul>
              <span class="arrow"></span>
              <h5>About Kaplan International</h5>
              <li><a href="#">Guaranteed Progress</a></li>
              <li ><a href="#">K+: Unique learning system</a></li>
              <li ><a href="#">Become a Host Family</a></li>
              <li ><a href="#">Become a Partner</a></li>
              <li><a href="#">Corporate Enquiries</a></li>
              <li><a href="#">Kaplan, Inc.</a></li>
              <li><a href="#">UK and International careers</a></li>
              <li><a href="#">USA and Canada careers</a></li>
            </ul>
        </ul>
        </li>
        </ul>
      </nav>
    </div>
    <div class="menu-container"> <!--<a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>-->
      <div class="menu">
        <ul>
          <li><a href="#">English Courses</a>
            <ul class="submenu menu-full">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#">Our Courses Overview</a></div>
              <span class="submenu-h-2"><a href="#">Student / Adults (+16 Years)</a></span>
              <li ><span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Semi-Intensive English</a></li>
                  <li><a href="#">Intensive English</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">English for Academic Pathways in Canada</a></li>
                  <li><a href="#">Classic Program 40+</a></li>
                  <li class="submenu-h-li"><a href="#">English and work experience</a></li>
                  <li class="submenu-h-li"><a href="#">Take the next step</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Business English Courses</a></span>
                <ul>
                  <li><a href="#">Business Intensive</a></li>
                  <li><a href="#">Business Supplementary</a></li>
                  <li><a href="#">English Plus Professional Certificate</a></li>
                </ul>
                <ul>
                  <li> <span class="submenu-h-3"><a href="#">Long term / Semester courses</a></span> </li>
                  <li><a href="#">Academic Semester - 6 months</a></li>
                  <li><a href="#">Academic Year</a></li>
                  <li><a href="#">Intensive Academic Semester - 6 months</a></li>
                  <li><a href="#">English for Academic Purposes</a></li>
                </ul>
              </li>
              <li><a href="#">Exam Preparation</a>
                <ul>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Cambridge CELTA</a></li>
                  <li><a href="#">Cambridge B2 First</a></li>
                  <li><a href="#">Cambridge C1 Advanced</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GRE</a></li>
                  <li><a href="#">IELTS Preparation Course</a></li>
                  <li><a href="#">TOEFL Intensive</a></li>
                  <li><a href="#">OET Exam Preparation</a></li>
                  <li  class="submenu-h-li"><a href="#">Teachers' Courses</a></li>
                </ul>
              </li>
              <li class="right-col"><span class="submenu-h-2"> <a href="#">Juniors (12-18 years)</a></span>
                <ul>
                  <li class="submenu-h-3"><a href="#">Discover more about studying in:</a></li>
                  <li><a href="#">United States of America</a></li>
                  <li><a href="#">Canada</a></li>
                  <li><a href="#">United Kingdom</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Destinations and Schools</a>
            <ul class="submenu menu-full menu-2">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"> United States of America</a></div>
              <li > <span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Boston</a></li>
                  <li><a href="#">Chicago</a></li>
                  <li><a href="#"> Huntington Beach</a></li>
                  <li><a href="#">Los Angeles</a></li>
                  <li><a href="#">Miami</a></li>
                  <li><a href="#"> New York</a></li>
                  <li><a href="#">Philadelphia</a></li>
                  <li><a href="#">Portland</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#"> San Francisco</a></li>
                  <li><a href="#"> Santa Barbara</a></li>
                  <li><a href="#">Seattle</a></li>
                  <li><a href="#">Washington</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">United Kingdom</a></span>
                <ul>
                  <li><a href="#">London</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Bournemouth</a></li>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Edinburgh</a></li>
                  <li><a href="#">Liverpool</a></li>
                  <li><a href="#">Manchester</a></li>
                </ul>
                <span class="submenu-h-li" ><a href="#">Canada</a></span>
                <ul>
                  <li><a href="#">Toronto</a></li>
                  <li><a href="#">Toronto</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Australia</a></span>
                <ul>
                  <li><a href="#">Adelaide</a></li>
                  <li><a href="#">Brisbane</a></li>
                  <li><a href="#">Melbourne</a></li>
                  <li><a href="#">Perth</a></li>
                  <li><a href="#">Sydney</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">Ireland</a></span>
                <ul>
                  <li><a href="#">Dublin</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">New Zealand</a></span>
                <ul>
                  <li><a href="#">Auckland</a></li>
                </ul>
              </li>
              <li class="right-col">
                <ul>
                  <li class="submenu-h-3"><a href="#"> English Programs for Juniors</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Torquay</a></li>
                  <li><a href="#">Vancouver</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Higher Education</a>
            <ul class="submenu menu-3">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" style="margin-bottom:0px;"> Higher Education</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3" style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3" style="margin-bottom:30px;"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a href="#">FAQs and Support</a>
            <ul class="submenu menu-4">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" >FAQ, Help and Support Center</a></div>
              <li><span class="submenu-h-3" ><a>FAQ</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Our top questions answered</a></li>
                  <li ><a href="#"> Studying English abroad</a></li>
                  <li ><a href="#">Accommodation</a></li>
                  <li ><a href="#">Become a homestay host</a></li>
                  <li ><a href="#">Students under 18 years old</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;">Visa Information</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">English test online</a></div>
            </ul>
          </li>
          <li><a href="#">About Kaplan</a>
            <ul class="menu-5 submenu">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"   style="margin-bottom:0px;">About Kaplan</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3"  style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
              <li><span class="submenu-h-3"><a href="#" style="margin-top:20px;">About Kaplan International</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Corporate Enquiries</a></li>
                  <li ><a href="#">Kaplan Inc.</a></li>
                  <li ><a href="#">Work for us!</a></li>
                  <li ><a href="#">Contact Info</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;" >Become a partner/agent</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">Become a host family</a></div>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- Menu End--> 
  </header>
  <div class="content-section">
  <div class="breadcrumb-wrapper">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">FAQs and Support</a></li>
        <li class="breadcrumb-iteme"><a href="#">Studying English abroad</a></li>

      </ol>
      </nav>
    </div>
      
      <div class="eng-course-faq">
      <div class="eng-course">
            <div class="container">
               <h2 class="page-header">FAQs - English Courses</h2>
            </div>
            
          </div>
           
          <div class="faq-wrapper">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-8 content-left">
                  
                    <div class=" course-list">
                    <div class="text-summry">
                    <h3> English Courses</h3>
<p>Studying abroad is a big decision to make, and it’s important that you have all the information you want before you start your journey with us. Our FAQs are divided into categories, and should provide you will answers to all your queries.</p>
<p>If you cannot find an answer to your question, please <a href="#">contact a student advisor.</a></p>
                    </div>
                   
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <h4> In class </h4>
  <div class="panel panel-default">
    <div class="panel-heading scroll" role="tab" id="heading-1">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#li-1" aria-expanded="true" aria-controls="collapseOne">
         <span class="more-less icon icon-ki-arrow-down"></span>
         How will my progress be monitored?
        </a>
      </h4>
    </div>
    <div id="li-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
           <p>During the course, you will be given an Individual Student Record to assess your progress on a daily basis. Your teacher will record your class work, spoken participation in class, homework and scores on the level tests, which take place every 10 weeks and are followed by a one-on-one with your teacher.* Projects, student portfolios and formal examinations such as IELTS, TOEFL® and Cambridge examinations also form an important part of your overall assessment.</p>

<p>*In Australia testing takes place every 5 weeks.</p>
<div class="date"> Last updated: 24 May 2018 </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-2" aria-expanded="false" aria-controls="collapseTwo">
         <span class="more-less icon icon-ki-arrow-down"></span>
         Will there be teachers who speak my native language?
        </a>
      </h4>
    </div>
    <div id="li-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <p>We teach our courses purely in English. However we will find a translator for any serious issues if necessary.</p>
<div class="date">  Last updated: 27 September 2017  </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
      
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-3" aria-expanded="false" aria-controls="collapseThree"> <span class="more-less icon icon-ki-arrow-down"></span>
         How many students are there per class?
        </a>
      </h4>
    </div>
    <div id="li-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>On average there are 12 students in a class, with a maximum of 15.</p>
       <div class="date">  Last updated: 27 September 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
     
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-4" aria-expanded="false" aria-controls="collapseThree"> <span class="more-less icon icon-ki-arrow-down"></span>
Are there evening and weekend classes?

        </a>
      </h4>
    </div>
    <div id="li-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>We offer evening classes with our Intensive English program in Perth and Sydney, Australia.
</p>
       <div class="date">Last updated: 08 September 2017</div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
      
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-5" aria-expanded="false" aria-controls="collapseThree"> <span class="more-less icon icon-ki-arrow-down"></span>
How many lessons per week will I take in my course?
        </a>
      </h4>
    </div>
    <div id="li-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      <p>It depends on the course. For instance:</p>

<p><a href="#">Vacation English</a>: 20 lessons of general English</p>

<p><a href="#">General English</a>: 20 lessons of general English + 7 sessions of Supplementary Structured Study</p>

<p><a href="#">Intensive English</a>: Same as General English + 8 Elective lessons</p>

<p><a href="#">Business English</a>: Same as General English + 8 English for Business lessons</p>
       <div class="date"> Last updated: 08 September 2017 </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-6" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>
Will I have a chance to practice my speaking?

        </a>
      </h4>
    </div>
    <div id="li-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Yes of course! Teachers encourage you to speak in all classes. The schools have an English-only policy, and outside the school you will speak English with your host family, new friends, and around town.
</p>
       <div class="date"> Last updated: 08 September 2017 </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-7" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>
Do you have private tutors?

        </a>
      </h4>
    </div>
    <div id="li-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Yes, we offer one-to-one lessons in all our schools.
</p>
       <div class="date"> Last updated: 08 September 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-8" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>How long is one lesson?        </a>
      </h4>
    </div>
    <div id="li-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Yes, we offer one-to-one lessons in all our schools.
</p>
       <div class="date"> Last updated: 08 September 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-9" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span> What will I do in Elective Classes? </a>
      </h4>
    </div>
    <div id="li-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Elective options on the Intensive English course will depend upon your school and English level, but may include Vocabulary, Current Affairs, Local Culture or English for Business.</p>
 <p>English for Business electives include subjects such as Communication in the Workplace, Participation in Meetings, Writing Skills in Business Situations and Interview Techniques.
</p>
       <div class="date"> Last updated: 08 September 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-10" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span> What is Structured Study?</a>
      </h4>
    </div>
    <div id="li-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Structured Study is additional lesson time in which students can customize their own study program. There is a choice between many study options including online and offline language activities, study clubs, talks, lectures and project work. Structured Study also includes guidance and monitoring from our teachers.
</p>
       <div class="date"> Last updated: 08 September 2017  </div>
      </div>
    </div>
  </div>
  




                    <h4> After booking</h4>
  <div class="panel panel-default">
    <div class="panel-heading " role="tab" id="heading-1">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#li-11" aria-expanded="true" aria-controls="collapseOne">
         <span class="more-less icon icon-ki-arrow-down"></span>
         How will my progress be monitored?
        </a>
      </h4>
    </div>
    <div id="li-11" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
           <p>During the course, you will be given an Individual Student Record to assess your progress on a daily basis. Your teacher will record your class work, spoken participation in class, homework and scores on the level tests, which take place every 10 weeks and are followed by a one-on-one with your teacher.* Projects, student portfolios and formal examinations such as IELTS, TOEFL® and Cambridge examinations also form an important part of your overall assessment.</p>

<p>**In Australia testing takes place every 5 weeks.</p>
<div class="date"> Last updated: 24 May 2018 </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-12" aria-expanded="false" aria-controls="collapseTwo">
         <span class="more-less icon icon-ki-arrow-down"></span>
         What do I need to know for my first day?
        </a>
      </h4>
    </div>
    <div id="li-12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <p>When you arrive at your accommodation, you will receive a package with all the information you need for your English course. On your first day, you must bring in your Kaplan International documents, your passport, proof of insurance and a pen. Your information package will tell you what time you need to be at school.</p>
        <p>On Day One, all students take an English placement test, meet the school staff and get an introduction to the school, facilities, courses and the local area. You will receive an individual timetable later in the day and your classes begin on the following day. If you have questions feel free to ask! The school staff is there to help.</p>
<div class="date">  Last updated: 8 September 2017  </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
      
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-13" aria-expanded="false" aria-controls="collapseThree"> <span class="more-less icon icon-ki-arrow-down"></span>
        What time will I have my lessons?
        </a>
      </h4>
    </div>
    <div id="li-13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>

This depends on your school and the time of year – many of the schools run classes both in the morning and afternoon. Once we have set your lesson schedule, we will try to keep it the same.
</p>
       <div class="date">  Last updated: 8 September 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
     
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-14" aria-expanded="false" aria-controls="collapseThree"> <span class="more-less icon icon-ki-arrow-down"></span>
Can I extend my course?

        </a>
      </h4>
    </div>
    <div id="li-14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>

Yes, if your visa allows and there is availability at your school. You should also pay your course fees in advance.

</p>
       <div class="date">Last updated: 08 September 2017</div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
      
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-15" aria-expanded="false" aria-controls="collapseThree"> <span class="more-less icon icon-ki-arrow-down"></span>
Can I change my course once I've booked?
        </a>
      </h4>
    </div>
    <div id="li-15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
     <p>This depends on your visa and the availability at a school.</p>

<p><strong>Australia</strong> – Yes you can. If you change before your arrival, you will need new confirmation documents, which you must show upon your arrival to the country. After your arrival, you can also change your course.</p>

<p><strong>Canada </strong>– Yes, unless you are taking a Work and Study course, which requires a work permit.</p>

<p><strong>USA</strong> – Once your I20 has been issued, you cannot change your course. After arrival, you can extend your course or change to another program.</p>

<p><strong>UK, Ireland &amp; New Zealand</strong> – Yes you can, before your arrival. You will need new confirmation documents, which must show upon your arrival to the country.</p>

<p><strong>Tourist Visa, USA</strong> – You cannot change your course.</p>

<p><strong>Tourist Visa, UK</strong> – You cannot study in the UK on a tourist visa.</p>
       <div class="date"> Last updated: 08 September 2017 </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default ">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-16" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>
Can I take vacation time?

        </a>
      </h4>
    </div>
    <div id="li-16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      <p>Personal breaks will depend on your visa regulations, and you must give the school at least one month’s notice if you want to take days off.</p><p>The long term English and University Preparation Programs (Academic Year or Academic Semester, Foundation Certificate, Pre-Master’s or CHEBM) have set holiday dates which must be followed.</p><p>All schools are closed on public holidays like Christmas and New Year’s Day, though they differ depending on the country.</p>
       <div class="date"> Last updated: 08 September 2017 </div>
      </div>
    </div>
  </div>  




                    <h4>  Before booking </h4>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-17" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>
What teaching method does Kaplan International use?

        </a>
      </h4>
    </div>
    <div id="li-17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Kaplan International students learn through the communicative method of teaching. This means that classroom time is spent on using real-life, practical situations to focus on the four key language skills: reading, writing, listening and speaking. Classroom activities reflect real situations, and are structured so students communicate as much as possible.</p>

<p>Students are tested every 10 weeks and move up to the next level depending on how well they do on the exam.*&nbsp;Read more about our <a href="#">exclusive K+ English language learning system</a>.</p>

<p>*In Australia testing is every 5 weeks</p>
       <div class="date"> Last updated: 17 March 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-18" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>How long is one lesson?        </a>
      </h4>
    </div>
    <div id="li-18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>YIf I have questions about anything, who can I ask?
</p>
       <div class="date"> Last updated: 06 October  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-19" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span> Do you offer courses for students of all English levels?</a>
      </h4>
    </div>
    <div id="li-19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>All of our schools have beginner to upper intermediate classes, and we also have basic elementary courses in some of our UK and Ireland schools. Please <a href="#">contact us</a> or <a href="#">download a brochure</a> for the special beginner start dates.</p>
       <div class="date"> 
Last updated: 28 March 2018  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-20" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>How many weeks are your courses?</a>
      </h4>
    </div>
    <div id="li-20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>You can study for a minimum of 2 weeks with us and the maximum depends only on your visa. You can choose the length of your study program according to your needs and what you wish to achieve.
</p>
       <div class="date"> Last updated: 06 October 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-21" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>When do courses start?</a>
      </h4>
    </div>
    <div id="li-21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Courses start on Mondays. If the Monday is a public holiday, the course will start on Tuesday.</p>

  <p>Most courses are offered year-round, though there are some with a limited number of start dates. Contact us for course availability on your desired date.</p>


       <div class="date"> 
Last updated: 28 March 2018  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-22" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>Can I choose my start date?</a>
      </h4>
    </div>
    <div id="li-22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Yes, most courses are offered year-round, though there are some with a limited number of start dates. <a href="#">Contact us</a> for course availability on your desired date.</p>


       <div class="date"> 
Last updated: 28 March 2018  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
       
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-23" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>Are Kaplan courses accredited?</a>
      </h4>
    </div>
    <div id="li-23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>Yes, all Kaplan International English schools are accredited or approved to operate by government or government-recognized organizations. <a href="#">See a full list of Kaplan International accreditors</a>.</p>


       <div class="date">  Last updated: 16 October 2018 </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-24" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>Do I get a certificate or diploma after the course?</a>
      </h4>
    </div>
    <div id="li-24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <p>

You will receive a Certificate of Attendance at the end of your course, which will show your level of English, the dates on which you have studied and your attendance.
.</p>
       <div class="date">  Last updated: 06 October 2017 </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-25" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>How does Kaplan confirm my English level?</a>
      </h4>
    </div>
    <div id="li-25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      <p>On your first day of class, you will take an English test on your grammar, writing, listening and speaking skills. Your class level will be based on your test results. If you want an idea of your English level right now, you can take our free <a href="#">online English test</a>.</p>
       <div class="date">  Last updated: 06 October 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-26" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>How much can I expect to learn after a 2-week, 4-week or 12-week course?</a>
      </h4>
    </div>
    <div id="li-26" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      <p>Every student learns at different speeds, however, on average, a student needs 10 weeks to move from one level to the next. See our <a href="#">progression chart</a> for more information.</p>
       <div class="date">  Last updated: 06 October 2017  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-27" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>Will Kaplan prepare me to take any official exams?</a>
      </h4>
    </div>
    <div id="li-27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      <p>We offer <a href="#">exam preparation courses</a> such as IELTS, TOEFL® or Cambridge exams (FCE, CAE and CPE), which you can take at your school. We also offer preparation for SAT, GMAT® or GRE® in some U.S. schools. Please note that the exam fee is not included in the tuition price and needs to be paid separately.</p>
       <div class="date">   Last updated: 16 March 2018  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-28" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>Will Kaplan prepare me to take any official exams?</a>
      </h4>
    </div>
    <div id="li-28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      <p>We offer <a href="#">exam preparation courses</a> such as IELTS, TOEFL® or Cambridge exams (FCE, CAE and CPE), which you can take at your school. We also offer preparation for SAT, GMAT® or GRE® in some U.S. schools. Please note that the exam fee is not included in the tuition price and needs to be paid separately.</p>
       <div class="date">   Last updated: 16 March 2018  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-29" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>How old do I have to be to take a Kaplan language course?</a>
      </h4>
    </div>
    <div id="li-29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
    <p>For most of our programs you must be at least 16 years old. However, there are summer programs for younger students. For more details please <a href="/contact-us/form">contact us</a>, or you can read about our <a href="/young-learners">young learner programs</a>.</p>
    <div class="date">   Last updated: 26 March 2018  </div>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-30" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>How far in advance should I book my program?</a>
      </h4>
    </div>
    <div id="li-30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
     <p>In order to have the widest choice of course and accommodation, we recommend you book as far in advance as possible. If you book fewer than 4 weeks in advance you might incur a late booking fee. For the USA we recommend that you book at least 2 months in advance to allow enough time for visa processing.</p>
       <div class="date"> Last updated: 06 October 2017 </div></div>
      </div>
    </div>

  
  <div class="panel panel-default last-p ">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#li-31" aria-expanded="false" aria-controls="collapseThree"><span class="more-less icon icon-ki-arrow-down"></span>Do you offer discounted prices or promotions?</a>
      </h4>
    </div>
    <div id="li-31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
     <p>Yes. The more weeks you study with us, the bigger your discount will be. The tuition discount is already included in the price list. Also, check our <a href="#">promotions page</a> for our latest offers.</p>
       <div class="date"> Last updated: 27 April 2018    </div>
      </div>
    </div>
  </div>
  <div class=""><div class="view-bottom">
      If your question is not answered here, please contact <a href="#">a student advisor</a>.    </div></div>



                    </div>
                  </div>
                   </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 content-right">
                     <div class="list-right">
                        <div class="topic-list">
                       <h4>Browse by topic</h4>
                       <ul>
                          <li><span class="icon icon-ki-faq-general"></span><a href="#">General Information</a></li>
   <li> <span class="icon icon-ki-faq-course"></span><a href="#">English Courses</a></li>
    <li><span class="icon icon-ki-faq-accommodation"></span><a href="#">Accommodation</a></li>
   <li> <span class="icon icon-ki-faq-payment"></span><a href="#">Prices and payment</a></li>
   <li> <span class="icon icon-ki-faq-health"></span><a href="#">Health and safety</a></li>
   <li> <span class="icon icon-ki-faq-complaint"></span><a href="#">Complaints</a></li>
    <li><span class="icon icon-ki-tick-circle"></span><a href="#">Under 18 years old</a></li>
                       </ul>
                     </div>
                     
                     <div class="top-list">
                    <h4> FAQ - Top 10</h4>
                        <ol>
                          <li><a href="#">How many students are there per class?</a></li>
<li><a href="#">What do I need to know for my first day?</a></li>
<li><a href="#">Do I get a certificate or diploma after the course?</a></li>
<li><a href="#">How many weeks are your courses?</a></li>
<li><a href="#">What teaching method does Kaplan International use?</a></li>
<li><a href="#">How many students are there per class?</a></li>
<li><a href="#">What do I need to know for my first day?</a></li>
<li><a href="#">When do courses start?</a></li>
<li><a href="#">Do you offer courses for students of all English levels?</a></li>
<li><a href="#">Can I take vacation time?</a></li>
                        </ol>
                     </div>
                     
                     <div class="help-col">
                        <h4>How can we help?</h4>

<p>Our advisors will help you choose the right course to suit your academic and professional goals.</p>
<ul>
       <li> Accommodation</li>
          <li> Visa information</li>
           <li>Travel arrangements</li></ul>
           
           <p>If you would like to speak with an advisor, please call: </p>
           <p class="contact"><span class="icon icon-ki-phone"></span><span style="line-height: 1.42857143;">UK: +44 (0)20 7045 5000</span></p>
           <p class="contact"><span class="icon icon-ki-phone"></span><span style="line-height: 1.42857143;">USA:1-888-744-3046</span></p>

                     </div>
                     </div>

                </div>
             
             
          </div>
      </div>
      
        </div>
     <!--Footer-->
    <div class="footer">
      <div class="email-row ">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="block-content">
                <h2 >Don't miss a thing: News &amp; Offers</h2>
                <p>Get our latest offers, promotions and news delivered straight to your inbox.</p>
                <div> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-section">
                <form>
                  <input placeholder="Enter your email" class="form-control form-text" type="text" id="edit-email" name="email" value="" size="60" maxlength="128">
                  <button type="submit" id="edit-submit--2" name="op" value="Sign Up!" class="btn btn-default form-submit">Sign Up!</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-row">
        <div class="goto-top smooth-scroll list-unstyled"><a class="scroll toparrow " href="#main-wrapper" ><!-- Go To Top --></a></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="links-top">
                <ul>
                  <li class="first leaf"><a href="#">English for ages 16+</a></li>
                  <li><a href="#">English Programs for Juniors</a></li>
                  <li><a href="#">Destinations</a></li>
                  <li><a href="#">English Test</a></li>
                  <li class=" "><a href="#">About Kaplan</a></li>
                </ul>
              </div>
              <div class="links-small">
                <ul>
                  <li ><a href="#">Careers</a></li>
                  <li><a href="#">Contact Details</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li ><a href="#">Privacy Notice</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                  <li ><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Make a booking</a></li>
                </ul>
              </div>
              <div class="link-btns">
                <p> <a href="/brochure-download/form" class="btn btn-md btn-white-border">Download Brochure</a> <a href="/contact-us/form" class="btn btn-md btn-white-border">Contact a Student Advisor</a> <span href="#" class="phone-no"> <span class="or">Or</span> <span class="icon icon-ki-faci-phone"></span> <span>+44 (0) 20 7045 5000</span> </span> </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="social-icon-col">
                <ul >
                  <li><a href="#"> <span class="icon icon-ki-facebook"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-twitter"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-youtube"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-instagram"></span> </a></li>
                  <li class="last leaf"><a href="#"> <span class="icon icon-ki-snapchat"></span> </a></li>
                </ul>
              </div>
              <div class="blog-col"> <a href="//www.kaplaninternational.com/blog/" target="_blank" class="btn">Kaplan Blog</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-block">
        <div class="container">
          <h3 >Kaplan International English is accredited by</h3>
          <div class="row">
            <div class="col-md-2">
              <div class="block">
                <h3>United States</h3>
                <a href="#"> <img src="images/acc-us-accet-w.png" /> </a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>United Kingdom</h3>
                <a href="#"> <img src="images/acc-uk-british-council-w_0.png" width="89" height="62" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-au-english-australia-w_0.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-ca-language-canada-w.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>New Zealand</h3>
                <a href="#"> <img src="images/acc-nz-english-newzealand-w_1.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Ireland</h3>
                <a href="#"> <img src="images/acc-ie-acels-w.png" width="37" height="60" /></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 address-k">
              <p class="text-center">© 2018 Aspect Education Ltd, Reg No: 4053877 / VAT No: 152088224 / Reg office: 2F, Warwick Building, Kensington Village, Avonmore Road, London, W14 8HQ UK / <a href="http://www.miitbeian.gov.cn" target="blank">京ICP备09019829号</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
<script>
$( document ).ready(function() {
  
  $(".panel").on("show.bs.collapse hide.bs.collapse", function(e) {
	$("div.panel").removeClass('active');
	$("div.panel-collapse").removeClass('show');
	$("span.more-less").addClass("icon-ki-arrow-down");
    if (e.type=='show'){
      $(this).addClass('active');
    }else{
      $(this).removeClass('active');
    }
});
});
 </script>
 
 
 
 
<script>
  function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('icon-ki-arrow-down icon-ki-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
  <script>
$('#accordion').on('shown.bs.collapse', function () {
  
  var panel = $(this).find('.active');
  $('html, body').animate({
        scrollTop: panel.offset().top-120
  }, 500);
  
});
</script>

<script src="js/animate.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script> 

<script>
/*
$('.panel-default').on('hidden.bs.collapse', function () {

})
$(".panel-default .panel-title a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 1000, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});*/

$(".footer .link-row .goto-top a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body,.scroll-top-faq').animate({
       scrollTop: $(hash).offset().top(120)
     }, 1000, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});
</script>

<script>
(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").on('click', function() {
  //    $(this).toggleClass('submenu-opened');
   
       if ($(this).find('ul').hasClass('open')) {
         $(this).find('ul').removeClass('open').slideToggle();
		 $(".has-sub").find('ul.open').removeClass('open').hide();
       }
       else {
		   $(".has-sub").find('ul.open').removeClass('open').hide();
         $(this).find('ul').addClass('open').slideToggle();
       }
	      
	   
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 1000;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script> 
<script>
$(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "https://www.youtube.com/watch?v=IadsLclBOS8" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
})
  
  
// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
// document ready  
});
</script> 


</body>
</html>
