<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kaplan International</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/web-style.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">
<link href="fonts/kie.css" rel="stylesheet">
<script src="js/jquery/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<link rel="shortcut icon" href="images/k-icon.png" type="image/vnd.microsoft.icon" />

</head>
<!-- Bootstrap core JavaScript -->
<body  id="top-hed">

<div class="outer-wrapper " id="main-wrapper">
  <header class="fixed-top clearfix ">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid ">
        <div class="logo-d"> <a class="navbar-brand" href="#"> <img src="images/logo.png" /></a></div>
        <div class="navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-email"></span> <span class="lnk-txt" >Contact an Advisor</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Get a Quote"> <span class="icon icon-ki-calculator"></span> <span class="lnk-txt" >Get a Quote</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Download Brochure"> <span class="icon icon-ki-brochure"></span> <span class="lnk-txt" >Download Brochure</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="CTelephone number to market"> <span class="icon icon-ki-faci-phone"></span><span class="lnk-txt" >+44 (0) 20 7045 5000</span></a> </li><li class="nav-item site-search"> <a href="#" id="cta-contact-us" title="Contact an Advisor" data-toggle="modal" data-target="#searchModal"> <span class="icon icon-ki-search"></span> </a> </li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-world"></span> </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Menu Start-->
    <div id="mobile-menu">
      <nav id='cssmenu'> <a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>
        <div id="head-mobile"></div>
        <div class="button"> <span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></div>
        <ul>
          <span class="top-arrow"></span>
          <li><a href='#'>English Courses</a>
            <ul >
              <span class="arrow"></span>
              <h5>English Courses</h5>
              <li><a href='#'>English Courses for ages 16+</a> </li>
              <li><a href='#'>English Programs for Juniors</a> </li>
              <li><a href='#'>English + Work Experience</a> </li>
              <li><a href='#'>Free English Test</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Take the next step</a> </li>
            </ul>
          </li>
          <li><a href='#'>Destinations</a>
            <ul>
              <span class="arrow"></span>
              <h5>All Destinations</h5>
              <li><a href="#">United States</a></li>
              <li><a href="#">United Kingdom</a></li>
              <li><a href="#d">Ireland</a></li>
              <li ><a href="#">Australia</a></li>
              <li ><a href="#">Canada</a></li>
              <li ><a href="#">New Zealand</a></li>
            </ul>
          </li>
          <li><a href='#'>Higher Education</a>
            <ul>
              <span class="arrow"></span>
              <h5>Higher Education</h5>
              <li><a href="#">UUniversity Placement Service</a></li>
              <li><a href="#">Community College Service</a></li>
              <li><a href="#">University Pathway Programs</a></li>
            </ul>
          </li>
          <li><a href='#'>Help Center</a>
            <ul>
              <span class="arrow"></span>
              <h5><a href="#">Visa information and FAQs</a></h5>
            </ul>
          </li>
          <li><a href='#'>About Kaplan</a>
            <ul>
              <span class="arrow"></span>
              <h5>About Kaplan International</h5>
              <li><a href="#">Guaranteed Progress</a></li>
              <li ><a href="#">K+: Unique learning system</a></li>
              <li ><a href="#">Become a Host Family</a></li>
              <li ><a href="#">Become a Partner</a></li>
              <li><a href="#">Corporate Enquiries</a></li>
              <li><a href="#">Kaplan, Inc.</a></li>
              <li><a href="#">UK and International careers</a></li>
              <li><a href="#">USA and Canada careers</a></li>
            </ul>
        </ul>
        </li>
        </ul>
      </nav>
    </div>
    <div class="menu-container"> <!--<a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>-->
      <div class="menu">
        <ul>
          <li><a href="#">English Courses</a>
            <ul class="submenu menu-full">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#">Our Courses Overview</a></div>
              <span class="submenu-h-2"><a href="#">Student / Adults (+16 Years)</a></span>
              <li ><span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Semi-Intensive English</a></li>
                  <li><a href="#">Intensive English</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">English for Academic Pathways in Canada</a></li>
                  <li><a href="#">Classic Program 40+</a></li>
                  <li class="submenu-h-li"><a href="#">English and work experience</a></li>
                  <li class="submenu-h-li"><a href="#">Take the next step</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Business English Courses</a></span>
                <ul>
                  <li><a href="#">Business Intensive</a></li>
                  <li><a href="#">Business Supplementary</a></li>
                  <li><a href="#">English Plus Professional Certificate</a></li>
                </ul>
                <ul>
                  <li> <span class="submenu-h-3"><a href="#">Long term / Semester courses</a></span> </li>
                  <li><a href="#">Academic Semester - 6 months</a></li>
                  <li><a href="#">Academic Year</a></li>
                  <li><a href="#">Intensive Academic Semester - 6 months</a></li>
                  <li><a href="#">English for Academic Purposes</a></li>
                </ul>
              </li>
              <li><a href="#">Exam Preparation</a>
                <ul>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Cambridge CELTA</a></li>
                  <li><a href="#">Cambridge B2 First</a></li>
                  <li><a href="#">Cambridge C1 Advanced</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GRE</a></li>
                  <li><a href="#">IELTS Preparation Course</a></li>
                  <li><a href="#">TOEFL Intensive</a></li>
                  <li><a href="#">OET Exam Preparation</a></li>
                  <li  class="submenu-h-li"><a href="#">Teachers' Courses</a></li>
                </ul>
              </li>
              <li class="right-col"><span class="submenu-h-2"> <a href="#">Juniors (12-18 years)</a></span>
                <ul>
                  <li class="submenu-h-3"><a href="#">Discover more about studying in:</a></li>
                  <li><a href="#">United States of America</a></li>
                  <li><a href="#">Canada</a></li>
                  <li><a href="#">United Kingdom</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Destinations and Schools</a>
            <ul class="submenu menu-full menu-2">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"> United States of America</a></div>
              <li > <span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Boston</a></li>
                  <li><a href="#">Chicago</a></li>
                  <li><a href="#"> Huntington Beach</a></li>
                  <li><a href="#">Los Angeles</a></li>
                  <li><a href="#">Miami</a></li>
                  <li><a href="#"> New York</a></li>
                  <li><a href="#">Philadelphia</a></li>
                  <li><a href="#">Portland</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#"> San Francisco</a></li>
                  <li><a href="#"> Santa Barbara</a></li>
                  <li><a href="#">Seattle</a></li>
                  <li><a href="#">Washington</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">United Kingdom</a></span>
                <ul>
                  <li><a href="#">London</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Bournemouth</a></li>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Edinburgh</a></li>
                  <li><a href="#">Liverpool</a></li>
                  <li><a href="#">Manchester</a></li>
                </ul>
                <span class="submenu-h-li" ><a href="#">Canada</a></span>
                <ul>
                  <li><a href="#">Toronto</a></li>
                  <li><a href="#">Toronto</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Australia</a></span>
                <ul>
                  <li><a href="#">Adelaide</a></li>
                  <li><a href="#">Brisbane</a></li>
                  <li><a href="#">Melbourne</a></li>
                  <li><a href="#">Perth</a></li>
                  <li><a href="#">Sydney</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">Ireland</a></span>
                <ul>
                  <li><a href="#">Dublin</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">New Zealand</a></span>
                <ul>
                  <li><a href="#">Auckland</a></li>
                </ul>
              </li>
              <li class="right-col">
                <ul>
                  <li class="submenu-h-3"><a href="#"> English Programs for Juniors</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Torquay</a></li>
                  <li><a href="#">Vancouver</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Higher Education</a>
            <ul class="submenu menu-3">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" style="margin-bottom:0px;"> Higher Education</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3" style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3" style="margin-bottom:30px;"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a href="#">FAQs and Support</a>
            <ul class="submenu menu-4">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" >FAQ, Help and Support Center</a></div>
              <li><span class="submenu-h-3" ><a>FAQ</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Our top questions answered</a></li>
                  <li ><a href="#"> Studying English abroad</a></li>
                  <li ><a href="#">Accommodation</a></li>
                  <li ><a href="#">Become a homestay host</a></li>
                  <li ><a href="#">Students under 18 years old</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;">Visa Information</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">English test online</a></div>
            </ul>
          </li>
          <li><a href="#">About Kaplan</a>
            <ul class="menu-5 submenu">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"   style="margin-bottom:0px;">About Kaplan</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3"  style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
              <li><span class="submenu-h-3"><a href="#" style="margin-top:20px;">About Kaplan International</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Corporate Enquiries</a></li>
                  <li ><a href="#">Kaplan Inc.</a></li>
                  <li ><a href="#">Work for us!</a></li>
                  <li ><a href="#">Contact Info</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;" >Become a partner/agent</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">Become a host family</a></div>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- Menu End--> 
  </header>
  <div class="content-section"  id="top-hed">
  <div class="breadcrumb-wrapper">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">All English Courses</a></li>
        <li class="breadcrumb-iteme"><a href="#">English for ages 16+</a></li>
        <li class="breadcrumb-iteme active"><a href="#">Flexible English language courses</a></li>
      </ol>
    </div>
      <div class="new-york-pg flex-eng-course">
          <div class="eng-course">
            <div class="container">
               <h2 class="page-header">Flexible English Language Courses</h2>
               <div class="subline-tag">Customize your learning experience by choosing the length and intensity of your course
</div>
            </div>
            <div class="tab-menus">
               <div class="container">
                    <ul >
                      <li><a class="js-scroll-trigger" href="#over-eng">Overview</a></li>
                      <li><a class="js-scroll-trigger" href="#course-list">Course list</a></li>

                    </ul>
                  </div>
          </div>
          </div>
          
         <div class="container top-container">
          <div class="top-section">
              <div class="row-section">
                  <div class="row">
                     <div class="col-sm-6 col-1-dv">
                       <div id="newyork-gallery" class="carousel slide" data-ride="carousel" data-interval="false">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/gallery/eng-ad-flex-01_0.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/eng-ad-flex-03_0.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/eng-ad-flex-03_0.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  
   <a class="carousel-control-prev control" href="#newyork-gallery" data-slide="prev">
    <span class="icon icon-ki-arrow-left "></span>
  </a>
  <a class="carousel-control-next control" href="#newyork-gallery" data-slide="next">
    <span class="icon icon-ki-arrow-right"></span>
  </a>


</div>
                     </div>
                     <div class="col-sm-6 col-2-dv">
                       <div class="video-view">
                         <iframe width="560" height="100%" src="https://www.youtube.com/embed/L1shgss2eBo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </div> 
                     
                     </div>
                    
                  </div>
              </div>
            </div>
           <div class="learn-eng" id="over-eng">
             <div class="row">
             
               <div class="col-xs-12 col-sm-8 ">
                 <div class="sec-left">
                    <h3>English language courses to suit your needs</h3>
                    <p>Our flexible length English language courses let you customize your course to suit your goals. </p>
                    <p>Choose how long you want to study for from as little as two weeks up to a whole year, how many lessons you will have in a week, and where you want to study. </p>
                    <p>Whether you want to improve your professional and academic opportunities, or just to learn for the fun of it, these certified courses put the power in your hands. To learn more about which course is best for your needs, contact an advisor or choose a course below to find out more.</p>
                    
                    <ul>
                    <li>Courses that last between 2 and 52 weeks</li>
	<li>Flexible-length English courses available at all of our schools around the world</li>
	<li>Begin at any time and at any level - find out what your current level is with <a href="#">our online English proficiency test</a></li>
</ul>
<div class="btn-container">
                        <a href="#" title="FOR MORE INFORMATION" class="btn btn-x1 btn-default">
                            CONTACT AN ADVISOR<span>FOR MORE INFORMATION</span>
                        </a>
                    
                       	<a href="#" class="btn btn-x1 btn-text">DOWNLOAD FREE KAPLAN BROCHURE</a>
                    </div>
       
                 </div>
               </div>
               <div class="col-xs-12 col-sm-4 ">
               <div class="sec-right">
                   <div id="testimonial-gallery" class="carousel slide" data-ride="carousel1" data-interval="false">
                
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="user-img"><img src="images/student-testimonial-chicago-nouf-alkhalagi.jpg" width="75" height="75" /></div>
                        <div class=" name-text">Nouf Alkhalagi<span>Studied in KI Chicago</span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <div class="carousel-item">
                     <div class="user-img"><img src="images/student-testimonial-chicago-nouf-alkhalagi.jpg" width="75" height="75" /></div>
                         <div class=" name-text">Nouf Alkhalagi<span>Studied in KI Chicago</span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <div class="carousel-item">
                     <div class="user-img"><img src="images/student-testimonial-chicago-nouf-alkhalagi.jpg" width="75" height="75" /></div>
                         <div class=" name-text">Nouf Alkhalagi<span>Studied in KI Chicago</span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <div class="carousel-item">
                     <div class="user-img"><img src="images/student-testimonial-chicago-nouf-alkhalagi.jpg" width="75" height="75" /></div>
                         <div class=" name-text">Nouf Alkhalagi<span>Studied in KI Chicago</span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <div class="carousel-item">
                   <div class="user-img"><img src="images/student-testimonial-chicago-nouf-alkhalagi.jpg" width="75" height="75" /></div>
                        <div class=" name-text">Nouf Alkhalagi<span>Studied in KI Chicago</span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <!--<div class="num"></div>-->
                    
                  </div>
                  <!-- Left and right controls -->
                  <div class="link-item">
                  <ul class="carousel-indicators">
    <li data-target="#testimonial-gallery" data-slide-to="0" class="active"><span>1</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="1"><span>2</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="2"><span>3</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="3"><span>4</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="4"><span>5</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="5"><span>6</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="6"><span>7</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="7"><span>8</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="8"><span>9</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="9"><span>10</span></li>
  </ul>
                  <span>to 10</span>
                  <a class="carousel-control-prev" href="#testimonial-gallery" data-slide="prev">
                    <span class="icon icon-ki-arrow-left"></span>
                  </a><a class="carousel-control-next" href="#testimonial-gallery" data-slide="next">
                    <span class="icon icon-ki-arrow-right"></span>
                  </a>
                </div>
                </div> 
               </div> 
               <div class="free-block">
               <div class="test">
                 <a href="#">Free English Test</a>
                  A quick English test to check your grammar, listening and reading skills
               </div> 
             </div>  
             
              <div class="free-block">
               <div class="learn">
                 <a href="#">K+ Learning system</a>
		K+ is Kaplan's exclusive English Language Learning System
               </div> 
             </div>           
               </div>
            
             </div>
            
           </div>  
           
           
            
          </div>
      <div class="eng-school">
             <div class="container top-container" id="course-list">
               <div class="row">
                 <div class="col-sm-12"><h3>Course list</h3></div>
                 <div class="col-sm-12">
                    <div class="table-cont course-list">
                      <table class="table table-hover table-striped">  
                          <thead>
                                    <tr>
                                      <th>  Course  </th>
                                      <th>  Description </th>
                                      <th >  Course structure </th>
                                     <th > English level </th>
                                     <th >Where to Study</th>
                                  </tr>
                        </thead>
      <tbody>                
            <tr class="odd views-row-first">
        <!-- Views columns -->
                  <td class="full-wd-td"><a href="#" class="lnk ">Classic Program 40+</a>
                  <a href="#" class="more-link">Find out more</a> </td>
                  <td class="wd-label" data-label="Description">Learn, socialize and explore in a stimulating, grown-up atmosphere. With two unforgettable destinations to choose from, you can experience the romance and elegance of historic Bath or the natural beauty and seaside charm of Torquay. Either way you'll benefit from world-class language tuition in a beautiful, classically English setting. But the Kaplan experience doesn't end in the classroom. Roam atmospheric moorland, enjoy a traditional cream tea, learn about life in Roman and Georgian Britain, or take a boat trip down the River Avon.</td>
                  <td class="wd-label" data-label="Course structure">
<div class="para-text">
  <span class="td-hd">20 English lessons (15 hours)</span>
  <p>Our English language classes cover all the key areas of language and will help you master difficult grammatical structures, fine-tune your pronunciation, read complex texts and build a large working vocabulary.</p>
</div>

<div class="para-text">
  <span class="td-hd">3-5 weekday activities</span>
  <p>Weekday activities in Torquay include a tour of traditional English pubs and boat trips across the bay. In Bath they include visits to the Victoria Art Gallery and Jane Austen Centre.</p>
</div>

<div class="para-text">
  <span class="td-hd">1 Full day excursion</span>
  <p>In Torquay, explore the cathedral city of Exeter or the wild Dartmoor National Park. In Bath, roam around the ancient university town of Oxford and explore Shakespeare's beautiful birth town, Stratford-upon-Avon.</p>
</div>

<div class="para-text">
  <span class="td-hd">K+ Online and K+ Online Extra</span>
  <p>After your classes you will have access to our exclusive K+ Online materials, which help you reinforce the progress made in class and provide instant feedback</p>
</div>

</td>
                  <td class="wd-label"  data-label="English level"> 
                             Beginner to Advanced English
                  <p><a href="#" class="more-link">What is my indicative English level <span class="icon icon-ki-question"></span></a></p>
                   </td>
                  <td><div class="country-list">United Kingdom</div> </td>
               </tr>
               
                <tr class="even views-row-last">
                     <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">English for Academic Pathways</a>
                  <a href="#" class="more-link">Find out more</a></td>
                  <td class="wd-label" data-label="Description"> Develop your vocabulary and grammar, particularly in the key academic speaking skills of discussion and presentation. It allows you to gain direct entry into a range of universities, colleges and high schools in Canada</td>
                  <td class="wd-label" data-label="Course structure">
                  <div class="para-text">
  <span class="td-hd">20 English lessons (15 hours)</span>
  <p>Our English language classes cover all the key areas of language and will help you master difficult grammatical structures, fine-tune your pronunciation, read complex texts and build a large working vocabulary.</p>
</div>

<div class="para-text">
  <span class="td-hd">8 English for Academic Pathways Specific Skills lessons (6 hours) </span>
  <p>Focus on developing the core language skills and strategies necessary for success in an academic context. While improving your vocabulary and grammar you will practice tasks such as note-taking, presenting and essay planning to build your confidence.
</p>
</div>
                  
                  </td>
                  <td class="wd-label" data-label="English level">
                  Higher Intermediate or B2
                  <p><a href="#" class="more-link">What is my indicative English level <span class="icon icon-ki-question"></span></a></p></td>
                  
         <td>Canada</td>
               </tr>
               
               
               <tr class="even views-row-last row-3">
                     <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">General English course</a>
                  <a href="#" class="more-link">Find out more</a></td>
                  <td class="wd-label" data-label="Description"> Improve your English language skills to give you more professional and academic options in the future. As well as taking lessons, you will have plenty of time to sight-see and explore your destination</td>
                  <td class="wd-label" data-label="Course structure">
                  <div class="para-text">
  <span class="td-hd"> 20 General English lessons (15 hours)</span>
  <p>Our General English language classes cover all the key areas of language and will help you master difficult grammatical structures, fine-tune your pronunciation, read complex texts and build a large working vocabulary.</p>
</div> </td>
                  <td class="wd-label" data-label="English level">
                   Elementary to Advanced English
                  <p><a href="#" class="more-link">What is my indicative English level <span class="icon icon-ki-question"></span></a></p></td>
                  
         <td>United Kingdom, Ireland, New Zealand, Australia, Canada, United States</td>
               </tr>
               
               <tr class="even views-row-last row-4">
                     <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Intensive English course</a>
                  <a href="#" class="more-link">Find out more</a></td>
                  <td class="wd-label" data-label="Description">A fast, enjoyable, and effective way to improve your English language skills, whatever your current language level. Customize your course with specific skills lessons, including business English and exam preparation</td>
                  <td class="wd-label" data-label="Course structure">
                  <div class="para-text">
  <span class="td-hd"> 20 English lessons (15 hours)</span>
  <p>Our English language classes cover all the key areas of language and will help you master difficult grammatical structures, fine-tune your pronunciation, read complex texts and build a large working vocabulary.</p>
</div>

  <div class="para-text">
  <span class="td-hd"> 8 Specific Skills Lessons (6 hours)</span>
  <p>Focus on a range of specific skills such as vocabulary, business English, or local culture.</p>
</div>

 <div class="para-text">
  <span class="td-hd"> 7 K+ sessions (5.25 hours)</span>
  <p>Our exclusive K+ Online and K+ Online Extra materials help you reinforce progress made in class and provide instant feedback, while our teacher-led K+ Learning Clubs allow you to socialize and practice your language skills at the same time. </p>
</div>

 <div class="para-text">
  <span class="td-hd">Optional Intensive Upgrade supplement</span>
  <p>If you want to maximize your study time you can choose to increase your weekly lessons with an Intensive Upgrade package of 8 lessons, (6 hours). In the UK we also have a Super Intensive package of 12 lessons available (8 hours). </p>
</div>

 </td>
                  <td class="wd-label" data-label="English level">
                   Elementary to Advanced English
                  <p><a href="#" class="more-link">What is my indicative English level <span class="icon icon-ki-question"></span></a></p></td>
                  
         <td>United Kingdom, Ireland, New Zealand, Australia, Canada, United States</td>
               </tr>
               
               <tr class="even views-row-last row-5">
                     <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Intensive English Evening Class</a>
                  <a href="#" class="more-link">Find out more</a></td>
                  <td class="wd-label" data-label="Description">This course is ideal for students who are working during the day, but still need to maintain their student visa requirements by studying full time. Evening classes are typically from 4.15pm to 8.30pm, with a 15 minute break in between</td>
                  <td class="wd-label" data-label="Course structure">
                  <div class="para-text">
  <span class="td-hd"> 20 English lessons (15 hours)</span>
  <p>Our English language classes cover all the key areas of language and will help you master difficult grammatical structures, fine-tune your pronunciation, read complex texts and build a large working vocabulary.</p>
</div>

  <div class="para-text">
  <span class="td-hd"> 7 K+ sessions (5.25 hours) </span>
  <p>Our exclusive K+ Online and K+ Online Extra materials help you reinforce progress made in class and provide instant feedback, while our teacher-led K+ Learning Clubs allow you to socialize and practice your language skills at the same time.</p>
</div>
 </td>
                  <td class="wd-label" data-label="English level">
                   Elementary to Advanced English 
                  <p><a href="#" class="more-link">What is my indicative English level <span class="icon icon-ki-question"></span></a></p></td>
                  
         <td>Australia</td>
               </tr>
               
               <tr class="even views-row-last row-5">
                     <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Semi-Intensive English course</a>
                  <a href="#" class="more-link">Find out more</a></td>
                  <td class="wd-label" data-label="Description">A semi-intensive programme that allows you to balance classroom tuition with using the Study Centre and free time activities. Improve your English language ability at your own speed, while having time to enjoy your destination</td>
                  <td class="wd-label" data-label="Course structure">
                  <div class="para-text">
  <span class="td-hd">20 Semi-Intensive English lessons (15 hours)</span>
  <p>Our Semi-Intensive English language classes cover all the key areas of language and will help you master difficult grammatical structures, fine-tune your pronunciation, read complex texts and build a large working vocabulary.</p>
</div>

  <div class="para-text">
  <span class="td-hd"> 7 K+ sessions (5.25 hours)</span>
  <p>Our exclusive K+ Online and K+ Online Extra materials help you reinforce progress made in class and provide instant feedback, while our teacher-led K+ Learning Clubs allow you to socialize and practice your language skills at the same time.</p>
</div>
 </td>
                  <td class="wd-label" data-label="English level">
                   Elementary to Advanced English 
                  <p><a href="#" class="more-link">What is my indicative English level <span class="icon icon-ki-question"></span></a></p></td>
                  
         <td>United Kingdom, Ireland, New Zealand, Canada, United States</td>
               </tr>
               
    
  </tbody>

</table>
                    </div>
                 </div>
               </div>
               
             </div>
           
           </div>
      
      
      
      <div class="field-row" >
         <div class="container top-container">
             
               <div class="row">
               <div class="col-sm-4">
                  <div class="field-details">
                     <h3>Why should you choose Kaplan International?</h3>
                     <p>Learning English should be an adventure. Set in spectacular locations from palm-fringed beaches to the heart of New York, our schools offer you dynamic language tuition, sophisticated learning technology, and the amazing experience of exploring the English-speaking world. Whatever your ambitions, our immersive courses are designed to help you achieve your goals – and enrich your life.</p>
                     <a href="#" class="more-find">Find out more</a>
                     
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="field-details">
                     <h3>CERTIFIED PROGRESS</h3>
                     <p>It is important you have proof of your studies and the hard work you have put in.</p>
                     <p>At the end of your course you will receive a Kaplan International English Certificate of Achievement documenting your new language level and attendance. We are proud to be accredited by highly-respected and recognized accrediting agencies in each country.</p>
                     <a href="#" class="more-find">Find out more</a>
                     
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="field-details">
                     <h3>K+ English Language Learning System</h3>
                     <p>Our unique K+ teaching methodology was designed by an international team of experts to harness the power of digital, text-based and interpersonal learning methods. Our integrated system of books, apps, online resources and games work together to help you learn fast – in the classroom, on the move, and at home.</p>
                     <a href="#" class="more-find">Find out more</a>
                     
                  </div>
               </div>
             </div>
         </div>
      </div>
      </div>   
     <!--Footer-->
    <div class="footer">
      <div class="email-row ">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="block-content">
                <h2 >Don't miss a thing: News &amp; Offers</h2>
                <p>Get our latest offers, promotions and news delivered straight to your inbox.</p>
                <div> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-section">
                <form>
                  <input placeholder="Enter your email" class="form-control form-text" type="text" id="edit-email" name="email" value="" size="60" maxlength="128">
                  <button type="submit" id="edit-submit--2" name="op" value="Sign Up!" class="btn btn-default form-submit">Sign Up!</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-row ">
        <div class="goto-top smooth-scroll list-unstyled"><a class="scroll toparrow " href="#main-wrapper" ><!-- Go To Top --></a></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="links-top">
                <ul>
                  <li class="first leaf"><a href="#">English for ages 16+</a></li>
                  <li><a href="#">English Programs for Juniors</a></li>
                  <li><a href="#">Destinations</a></li>
                  <li><a href="#">English Test</a></li>
                  <li class=" "><a href="#">About Kaplan</a></li>
                </ul>
              </div>
              <div class="links-small">
                <ul>
                  <li ><a href="#">Careers</a></li>
                  <li><a href="#">Contact Details</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li ><a href="#">Privacy Notice</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                  <li ><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Make a booking</a></li>
                </ul>
              </div>
              <div class="link-btns">
                <p> <a href="/brochure-download/form" class="btn btn-md btn-white-border">Download Brochure</a> <a href="/contact-us/form" class="btn btn-md btn-white-border">Contact a Student Advisor</a> <span href="#" class="phone-no"> <span class="or">Or</span> <span class="icon icon-ki-faci-phone"></span> <span>+44 (0) 20 7045 5000</span> </span> </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="social-icon-col">
                <ul >
                  <li><a href="#"> <span class="icon icon-ki-facebook"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-twitter"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-youtube"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-instagram"></span> </a></li>
                  <li class="last leaf"><a href="#"> <span class="icon icon-ki-snapchat"></span> </a></li>
                </ul>
              </div>
              <div class="blog-col"> <a href="//www.kaplaninternational.com/blog/" target="_blank" class="btn">Kaplan Blog</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-block">
        <div class="container">
          <h3 >Kaplan International English is accredited by</h3>
          <div class="row">
            <div class="col-md-2">
              <div class="block">
                <h3>United States</h3>
                <a href="#"> <img src="images/acc-us-accet-w.png" /> </a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>United Kingdom</h3>
                <a href="#"> <img src="images/acc-uk-british-council-w_0.png" width="89" height="62" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-au-english-australia-w_0.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-ca-language-canada-w.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>New Zealand</h3>
                <a href="#"> <img src="images/acc-nz-english-newzealand-w_1.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Ireland</h3>
                <a href="#"> <img src="images/acc-ie-acels-w.png" width="37" height="60" /></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 address-k">
              <p class="text-center">© 2018 Aspect Education Ltd, Reg No: 4053877 / VAT No: 152088224 / Reg office: 2F, Warwick Building, Kensington Village, Avonmore Road, London, W14 8HQ UK / <a href="http://www.miitbeian.gov.cn" target="blank">京ICP备09019829号</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
<!--<script>
$( document ).ready(function() {
  
  $(".panel").on("show.bs.collapse hide.bs.collapse", function(e) {
	$("div.panel").removeClass('active');
	$("div.panel-collapse").removeClass('show');
	$("span.more-less").addClass("icon-ki-arrow-down");
    if (e.type=='show'){
      $(this).addClass('active');
    }else{
      $(this).removeClass('active');
    }
});
});
 </script>-->
 
 
 
 
<!--<script>
  function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('icon-ki-arrow-down icon-ki-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>-->


<script src="js/jquery.easing.min.js.js"></script> 
<script src="js/scroll.js"></script>

<!--<script src="js/animate.min.js"></script> -->
<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>
<script>


$(".footer .link-row .goto-top a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 1000, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});
</script> 

<script>
(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").on('click', function() {
  //    $(this).toggleClass('submenu-opened');
   
       if ($(this).find('ul').hasClass('open')) {
         $(this).find('ul').removeClass('open').slideToggle();
		 $(".has-sub").find('ul.open').removeClass('open').hide();
       }
       else {
		   $(".has-sub").find('ul.open').removeClass('open').hide();
         $(this).find('ul').addClass('open').slideToggle();
       }
	      
	   
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 1000;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script> 
<script>
$(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "https://www.youtube.com/watch?v=IadsLclBOS8" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
})
  
  
// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
// document ready  
});
</script> 

</body>
</html>
