<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kaplan International</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/web-style.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">
<link href="fonts/kie.css" rel="stylesheet">
<script src="js/jquery/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<link rel="shortcut icon" href="images/k-icon.png" type="image/vnd.microsoft.icon" />

</head>
<!-- Bootstrap core JavaScript -->
<body>
<div class="outer-wrapper " id="main-wrapper">
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid ">
        <div class="logo-d"> <a class="navbar-brand" href="#"> <img src="images/logo.png" /></a></div>
        <div class="navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-email"></span> <span class="lnk-txt" >Contact an Advisor</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Get a Quote"> <span class="icon icon-ki-calculator"></span> <span class="lnk-txt" >Get a Quote</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Download Brochure"> <span class="icon icon-ki-brochure"></span> <span class="lnk-txt" >Download Brochure</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="CTelephone number to market"> <span class="icon icon-ki-faci-phone"></span><span class="lnk-txt" >+44 (0) 20 7045 5000</span></a> </li><li class="nav-item site-search"> <a href="#" id="cta-contact-us" title="Contact an Advisor" data-toggle="modal" data-target="#searchModal"> <span class="icon icon-ki-search"></span> </a> </li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-world"></span> </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Menu Start-->
    <div id="mobile-menu">
      <nav id='cssmenu'> <a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>
        <div id="head-mobile"></div>
        <div class="button"> <span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></div>
        <ul>
          <span class="top-arrow"></span>
          <li><a href='#'>English Courses</a>
            <ul >
              <span class="arrow"></span>
              <h5>English Courses</h5>
              <li><a href='#'>English Courses for ages 16+</a> </li>
              <li><a href='#'>English Programs for Juniors</a> </li>
              <li><a href='#'>English + Work Experience</a> </li>
              <li><a href='#'>Free English Test</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Take the next step</a> </li>
            </ul>
          </li>
          <li><a href='#'>Destinations</a>
            <ul>
              <span class="arrow"></span>
              <h5>All Destinations</h5>
              <li><a href="#">United States</a></li>
              <li><a href="#">United Kingdom</a></li>
              <li><a href="#d">Ireland</a></li>
              <li ><a href="#">Australia</a></li>
              <li ><a href="#">Canada</a></li>
              <li ><a href="#">New Zealand</a></li>
            </ul>
          </li>
          <li><a href='#'>Higher Education</a>
            <ul>
              <span class="arrow"></span>
              <h5>Higher Education</h5>
              <li><a href="#">UUniversity Placement Service</a></li>
              <li><a href="#">Community College Service</a></li>
              <li><a href="#">University Pathway Programs</a></li>
            </ul>
          </li>
          <li><a href='#'>Help Center</a>
            <ul>
              <span class="arrow"></span>
              <h5><a href="#">Visa information and FAQs</a></h5>
            </ul>
          </li>
          <li><a href='#'>About Kaplan</a>
            <ul>
              <span class="arrow"></span>
              <h5>About Kaplan International</h5>
              <li><a href="#">Guaranteed Progress</a></li>
              <li ><a href="#">K+: Unique learning system</a></li>
              <li ><a href="#">Become a Host Family</a></li>
              <li ><a href="#">Become a Partner</a></li>
              <li><a href="#">Corporate Enquiries</a></li>
              <li><a href="#">Kaplan, Inc.</a></li>
              <li><a href="#">UK and International careers</a></li>
              <li><a href="#">USA and Canada careers</a></li>
            </ul>
        </ul>
        </li>
        </ul>
      </nav>
    </div>
    <div class="menu-container"> <!--<a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>-->
      <div class="menu">
        <ul>
          <li><a href="#">English Courses</a>
            <ul class="submenu menu-full">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#">Our Courses Overview</a></div>
              <span class="submenu-h-2"><a href="#">Student / Adults (+16 Years)</a></span>
              <li ><span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Semi-Intensive English</a></li>
                  <li><a href="#">Intensive English</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">English for Academic Pathways in Canada</a></li>
                  <li><a href="#">Classic Program 40+</a></li>
                  <li class="submenu-h-li"><a href="#">English and work experience</a></li>
                  <li class="submenu-h-li"><a href="#">Take the next step</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Business English Courses</a></span>
                <ul>
                  <li><a href="#">Business Intensive</a></li>
                  <li><a href="#">Business Supplementary</a></li>
                  <li><a href="#">English Plus Professional Certificate</a></li>
                </ul>
                <ul>
                  <li> <span class="submenu-h-3"><a href="#">Long term / Semester courses</a></span> </li>
                  <li><a href="#">Academic Semester - 6 months</a></li>
                  <li><a href="#">Academic Year</a></li>
                  <li><a href="#">Intensive Academic Semester - 6 months</a></li>
                  <li><a href="#">English for Academic Purposes</a></li>
                </ul>
              </li>
              <li><a href="#">Exam Preparation</a>
                <ul>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Cambridge CELTA</a></li>
                  <li><a href="#">Cambridge B2 First</a></li>
                  <li><a href="#">Cambridge C1 Advanced</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GRE</a></li>
                  <li><a href="#">IELTS Preparation Course</a></li>
                  <li><a href="#">TOEFL Intensive</a></li>
                  <li><a href="#">OET Exam Preparation</a></li>
                  <li  class="submenu-h-li"><a href="#">Teachers' Courses</a></li>
                </ul>
              </li>
              <li class="right-col"><span class="submenu-h-2"> <a href="#">Juniors (12-18 years)</a></span>
                <ul>
                  <li class="submenu-h-3"><a href="#">Discover more about studying in:</a></li>
                  <li><a href="#">United States of America</a></li>
                  <li><a href="#">Canada</a></li>
                  <li><a href="#">United Kingdom</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Destinations and Schools</a>
            <ul class="submenu menu-full menu-2">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"> United States of America</a></div>
              <li > <span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Boston</a></li>
                  <li><a href="#">Chicago</a></li>
                  <li><a href="#"> Huntington Beach</a></li>
                  <li><a href="#">Los Angeles</a></li>
                  <li><a href="#">Miami</a></li>
                  <li><a href="#"> New York</a></li>
                  <li><a href="#">Philadelphia</a></li>
                  <li><a href="#">Portland</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#"> San Francisco</a></li>
                  <li><a href="#"> Santa Barbara</a></li>
                  <li><a href="#">Seattle</a></li>
                  <li><a href="#">Washington</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">United Kingdom</a></span>
                <ul>
                  <li><a href="#">London</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Bournemouth</a></li>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Edinburgh</a></li>
                  <li><a href="#">Liverpool</a></li>
                  <li><a href="#">Manchester</a></li>
                </ul>
                <span class="submenu-h-li" ><a href="#">Canada</a></span>
                <ul>
                  <li><a href="#">Toronto</a></li>
                  <li><a href="#">Toronto</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Australia</a></span>
                <ul>
                  <li><a href="#">Adelaide</a></li>
                  <li><a href="#">Brisbane</a></li>
                  <li><a href="#">Melbourne</a></li>
                  <li><a href="#">Perth</a></li>
                  <li><a href="#">Sydney</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">Ireland</a></span>
                <ul>
                  <li><a href="#">Dublin</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">New Zealand</a></span>
                <ul>
                  <li><a href="#">Auckland</a></li>
                </ul>
              </li>
              <li class="right-col">
                <ul>
                  <li class="submenu-h-3"><a href="#"> English Programs for Juniors</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Torquay</a></li>
                  <li><a href="#">Vancouver</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Higher Education</a>
            <ul class="submenu menu-3">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" style="margin-bottom:0px;"> Higher Education</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3" style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3" style="margin-bottom:30px;"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a href="#">FAQs and Support</a>
            <ul class="submenu menu-4">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" >FAQ, Help and Support Center</a></div>
              <li><span class="submenu-h-3" ><a>FAQ</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Our top questions answered</a></li>
                  <li ><a href="#"> Studying English abroad</a></li>
                  <li ><a href="#">Accommodation</a></li>
                  <li ><a href="#">Become a homestay host</a></li>
                  <li ><a href="#">Students under 18 years old</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;">Visa Information</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">English test online</a></div>
            </ul>
          </li>
          <li><a href="#">About Kaplan</a>
            <ul class="menu-5 submenu">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"   style="margin-bottom:0px;">About Kaplan</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3"  style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
              <li><span class="submenu-h-3"><a href="#" style="margin-top:20px;">About Kaplan International</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Corporate Enquiries</a></li>
                  <li ><a href="#">Kaplan Inc.</a></li>
                  <li ><a href="#">Work for us!</a></li>
                  <li ><a href="#">Contact Info</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;" >Become a partner/agent</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">Become a host family</a></div>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- Menu End--> 
  </header>
  <div class="content-section">
  <div class="breadcrumb-wrapper">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Destinations and Schools</a></li>
        <li class="breadcrumb-iteme"><a href="#">United States</a></li>
        <li class="breadcrumb-iteme"><a href="#">New York</a></li>
      </ol>
    </div>
      <div class="help-container">
          <div class="eng-course">
            <div class="container">
               <h2 class="page-header">Help Center</h2>
            </div>
          </div>
          
          <div class="container">
             <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                	<div class="faq">
                    	<h2>Frequently Asked Questions</h2>
                        
                        <p>Studying abroad is a big decision to make, and it's important that you have all the information you want before you start your 
                        journey with us. Our FAQs are divided into categories, and should provide you will answers to all your queries. If you cannot find an 
                        answer to your question, please <a href="">contact a student advisor.</a></p>
                    </div>
                    
                    <div class="topics">
                    	<h2>Browse by topic</h2>
                        <ul>
                        	<li>
                            	<div class="icon icon-ki-faq-general"><a href="/faq-categories/general-information">General Information</a></div>
                            </li>
                        	<li>
                            	<div class="icon icon-ki-faq-course"><a href="/faq-categories/english-courses">English Courses</a></div>
                            </li>
                        	<li>
                            	<div class="icon icon-ki-faq-accommodation"><a href="/faq-categories/accommodation">Accommodation</a></div>
                            </li>
                        	<li>
                            	<div class="icon  icon-ki-faq-payment"><a href="/faq-categories/prices-and-payment">Prices and payment</a></div>
                            </li>
                        	<li>
                            	<div class="icon icon-ki-faq-health"><a href="/faq-categories/health-and-safety">Health and safety</a></div>
                            </li>
                        	<li>
                            	<div class="icon icon-ki-faq-complaint"><a href="/faq-categories/complaints">Complaints</a></div>
                            </li>
                        	<li>
                            	<div class="icon icon-ki-tick-circle"><a href="/faq-categories/under-18s">Under 18 years old</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                	<div class="faq">
                    	<img src="images/faq_description-2016.jpg" class="img-fluid" />
                	</div>
                </div>
             </div>
             
             <div class="row mb-50">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                	<div class="visa">
                    	<h2>Visa information</h2>
                        
                        <p>You may need to apply for a visa when studying at Kaplan International English.</p>
                        
                        <p>If you have any questions, please <a href="">contact a Kaplan advisor.</a></p>
                        
                        
                    </div>
                    
                    <div class="country">
                    	<h2>Visa information by country</h2>
                        
                        <ul>
                        	<li>  
  								<div class="icon icon-ki-country-us"><a href="/visa-categories/usa-visa">United States visa</a></div>
                            </li>
                        	<li>
                            	<div class="icon icon-ki-country-uk"><a href="/visa-categories/uk-visa">UK visa</a></div>
                            </li>
                        	<li>
								<div class="icon icon-ki-country-au"><a href="/visa-categories/australia-visa">Australia visa</a></div>
                            </li>
                        	<li>  
								<div class="icon icon-ki-country-ca"><a href="/visa-categories/canada-visa">Canada visa</a></div>
                            </li>
                        	<li>  
                      			<div class="icon icon-ki-country-ie"><a href="/visa-categories/ireland-visa">Ireland visa</a></div>
                            </li>
                        	<li>  
                            	<div class="icon icon-ki-country-nz"><a href="/visa-categories/new-zealand-visa">New Zealand visa</a></div>
                            </li>
                        	<li>  
                      			<div class="icon icon-ki-country-si"><a href="/visa-categories/singapore-visa">Singapore visa</a></div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                	<div class="visa">
                    	<img src="images/visa_description-2016.jpg" class="img-fluid" />
                	</div>
                </div>
             </div>
             
             <div class="row">
             	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<div class="help-block">
                		<h4 class="">Contact student advisor</h4>
                        <img src="images/contact-student-advisor-2016.jpg" class="img-fluid" />
                        <p>Our multilingual student advisors are specially trained to help you find the best course for your English language needs. They will help answer any questions you have about courses, visas, and all things Kaplan.</p>
                        <a href="#">Contact a student advisor now</a>
                    </div>
                </div>
             	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<div class="help-block">
                		<h4 class="">Contact details: call us</h4>
                        <img src="images/call_us-2016.jpg" class="img-fluid" />
                        <p>The most direct way to find out about Kaplan courses is by calling one of our student advisors. With offices all over the world, we will be able to help with any unanswered questions you might have, as well as offer expert advice on your best options. Current students can also direct your enquiries here.</p>
                        <a href="#">Find your nearest advisor</a>
                    </div>
                </div>
             	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                	<div class="help-block">
                		<h4 class="">Choosing a school</h4>
                        <img src="images/choosing_a_school-2016.jpg" class="img-fluid" />
                        <p>Choosing the right English school is a big decision, and not everyone is looking for the same experience. At Kaplan, we have over 45 language schools. Some are in the middle of world-famous capital cities, some are located in quiet towns near the ocean. Whatever you're looking for, we have the ideal destination.</p>
                        <a href="#">See our schools</a>
                    </div>
                </div>
             </div>
         </div>
      
      </div>   
     <!--Footer-->
    <div class="footer">
      <div class="email-row ">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="block-content">
                <h2 >Don't miss a thing: News &amp; Offers</h2>
                <p>Get our latest offers, promotions and news delivered straight to your inbox.</p>
                <div> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-section">
                <form>
                  <input placeholder="Enter your email" class="form-control form-text" type="text" id="edit-email" name="email" value="" size="60" maxlength="128">
                  <button type="submit" id="edit-submit--2" name="op" value="Sign Up!" class="btn btn-default form-submit">Sign Up!</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-row">
        <div class="goto-top smooth-scroll list-unstyled"><a class="scroll toparrow " href="#main-wrapper" ><!-- Go To Top --></a></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="links-top">
                <ul>
                  <li class="first leaf"><a href="#">English for ages 16+</a></li>
                  <li><a href="#">English Programs for Juniors</a></li>
                  <li><a href="#">Destinations</a></li>
                  <li><a href="#">English Test</a></li>
                  <li class=" "><a href="#">About Kaplan</a></li>
                </ul>
              </div>
              <div class="links-small">
                <ul>
                  <li ><a href="#">Careers</a></li>
                  <li><a href="#">Contact Details</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li ><a href="#">Privacy Notice</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                  <li ><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Make a booking</a></li>
                </ul>
              </div>
              <div class="link-btns">
                <p> <a href="/brochure-download/form" class="btn btn-md btn-white-border">Download Brochure</a> <a href="/contact-us/form" class="btn btn-md btn-white-border">Contact a Student Advisor</a> <span href="#" class="phone-no"> <span class="or">Or</span> <span class="icon icon-ki-faci-phone"></span> <span>+44 (0) 20 7045 5000</span> </span> </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="social-icon-col">
                <ul >
                  <li><a href="#"> <span class="icon icon-ki-facebook"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-twitter"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-youtube"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-instagram"></span> </a></li>
                  <li class="last leaf"><a href="#"> <span class="icon icon-ki-snapchat"></span> </a></li>
                </ul>
              </div>
              <div class="blog-col"> <a href="//www.kaplaninternational.com/blog/" target="_blank" class="btn">Kaplan Blog</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-block">
        <div class="container">
          <h3 >Kaplan International English is accredited by</h3>
          <div class="row">
            <div class="col-md-2">
              <div class="block">
                <h3>United States</h3>
                <a href="#"> <img src="images/acc-us-accet-w.png" /> </a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>United Kingdom</h3>
                <a href="#"> <img src="images/acc-uk-british-council-w_0.png" width="89" height="62" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-au-english-australia-w_0.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-ca-language-canada-w.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>New Zealand</h3>
                <a href="#"> <img src="images/acc-nz-english-newzealand-w_1.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Ireland</h3>
                <a href="#"> <img src="images/acc-ie-acels-w.png" width="37" height="60" /></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 address-k">
              <p class="text-center">© 2018 Aspect Education Ltd, Reg No: 4053877 / VAT No: 152088224 / Reg office: 2F, Warwick Building, Kensington Village, Avonmore Road, London, W14 8HQ UK / <a href="http://www.miitbeian.gov.cn" target="blank">京ICP备09019829号</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
<script src="js/animate.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script> 
<script>

$('.tab-content').on('hidden.bs.collapse', function () {
 alert(1)
})
$(".tab-menu-content ul li a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 1000, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});

$(".footer .link-row .goto-top a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 1000, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});
</script> 

<script>
(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").on('click', function() {
  //    $(this).toggleClass('submenu-opened');
   
       if ($(this).find('ul').hasClass('open')) {
         $(this).find('ul').removeClass('open').slideToggle();
		 $(".has-sub").find('ul.open').removeClass('open').hide();
       }
       else {
		   $(".has-sub").find('ul.open').removeClass('open').hide();
         $(this).find('ul').addClass('open').slideToggle();
       }
	      
	   
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 1000;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script> 
<script>
$(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "https://www.youtube.com/watch?v=IadsLclBOS8" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
})
  
  
// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
// document ready  
});
</script> 
<script>
  $('.carousel').carousel();
$('.panel-heading a').click(function() {
    $('.panel-heading').removeClass('active');
    
    //If the panel was open and would be closed by this click, do not active it
    if(!$(this).closest('.sub-catg').find('.collapse ').hasClass('show'))
        $(this).parents('.panel-heading').addClass('active');
 });
</script>
</body>
</html>
