<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kaplan International</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/web-style.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">
<link href="fonts/kie.css" rel="stylesheet">
<link rel="shortcut icon" href="images/k-icon.png" type="image/vnd.microsoft.icon" />
<link href="css/jquery.atAccordionOrTabs.css" rel="stylesheet" type="text/css">
</head>
<!-- Bootstrap core JavaScript -->

<body>
<div class="outer-wrapper " id="main-wrapper">
  <header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid ">
        <div class="logo-d"> <a class="navbar-brand" href="#"> <img src="images/logo.png" /></a></div>
        <div class="navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-email"></span> <span class="lnk-txt" >Contact an Advisor</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Get a Quote"> <span class="icon icon-ki-calculator"></span> <span class="lnk-txt" >Get a Quote</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Download Brochure"> <span class="icon icon-ki-brochure"></span> <span class="lnk-txt" >Download Brochure</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="CTelephone number to market"> <span class="icon icon-ki-faci-phone"></span><span class="lnk-txt" >+44 (0) 20 7045 5000</span></a> </li><li class="nav-item site-search"> <a href="#" id="cta-contact-us" title="Contact an Advisor" data-toggle="modal" data-target="#searchModal"> <span class="icon icon-ki-search"></span> </a> </li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-world"></span> </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Menu Start-->
    <div id="mobile-menu">
      <nav id='cssmenu'> <a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>
        <div id="head-mobile"></div>
        <div class="button"> <span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></div>
        <ul>
          <span class="top-arrow"></span>
          <li><a href='#'>English Courses</a>
            <ul >
              <span class="arrow"></span>
              <h5>English Courses</h5>
              <li><a href='#'>English Courses for ages 16+</a> </li>
              <li><a href='#'>English Programs for Juniors</a> </li>
              <li><a href='#'>English + Work Experience</a> </li>
              <li><a href='#'>Free English Test</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Take the next step</a> </li>
            </ul>
          </li>
          <li><a href='#'>Destinations</a>
            <ul>
              <span class="arrow"></span>
              <h5>All Destinations</h5>
              <li><a href="#">United States</a></li>
              <li><a href="#">United Kingdom</a></li>
              <li><a href="#d">Ireland</a></li>
              <li ><a href="#">Australia</a></li>
              <li ><a href="#">Canada</a></li>
              <li ><a href="#">New Zealand</a></li>
            </ul>
          </li>
          <li><a href='#'>Higher Education</a>
            <ul>
              <span class="arrow"></span>
              <h5>Higher Education</h5>
              <li><a href="#">UUniversity Placement Service</a></li>
              <li><a href="#">Community College Service</a></li>
              <li><a href="#">University Pathway Programs</a></li>
            </ul>
          </li>
          <li><a href='#'>Help Center</a>
            <ul>
              <span class="arrow"></span>
              <h5><a href="#">Visa information and FAQs</a></h5>
            </ul>
          </li>
          <li><a href='#'>About Kaplan</a>
            <ul>
              <span class="arrow"></span>
              <h5>About Kaplan International</h5>
              <li><a href="#">Guaranteed Progress</a></li>
              <li ><a href="#">K+: Unique learning system</a></li>
              <li ><a href="#">Become a Host Family</a></li>
              <li ><a href="#">Become a Partner</a></li>
              <li><a href="#">Corporate Enquiries</a></li>
              <li><a href="#">Kaplan, Inc.</a></li>
              <li><a href="#">UK and International careers</a></li>
              <li><a href="#">USA and Canada careers</a></li>
            </ul>
        </ul>
        </li>
        </ul>
      </nav>
    </div>
    <div class="menu-container"> <!--<a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>-->
      <div class="menu">
        <ul>
          <li><a href="#">English Courses</a>
            <ul class="submenu menu-full">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#">Our Courses Overview</a></div>
              <span class="submenu-h-2"><a href="#">Student / Adults (+16 Years)</a></span>
              <li ><span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Semi-Intensive English</a></li>
                  <li><a href="#">Intensive English</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">English for Academic Pathways in Canada</a></li>
                  <li><a href="#">Classic Program 40+</a></li>
                  <li class="submenu-h-li"><a href="#">English and work experience</a></li>
                  <li class="submenu-h-li"><a href="#">Take the next step</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Business English Courses</a></span>
                <ul>
                  <li><a href="#">Business Intensive</a></li>
                  <li><a href="#">Business Supplementary</a></li>
                  <li><a href="#">English Plus Professional Certificate</a></li>
                </ul>
                <ul>
                  <li> <span class="submenu-h-3"><a href="#">Long term / Semester courses</a></span> </li>
                  <li><a href="#">Academic Semester - 6 months</a></li>
                  <li><a href="#">Academic Year</a></li>
                  <li><a href="#">Intensive Academic Semester - 6 months</a></li>
                  <li><a href="#">English for Academic Purposes</a></li>
                </ul>
              </li>
              <li><a href="#">Exam Preparation</a>
                <ul>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Cambridge CELTA</a></li>
                  <li><a href="#">Cambridge B2 First</a></li>
                  <li><a href="#">Cambridge C1 Advanced</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GRE</a></li>
                  <li><a href="#">IELTS Preparation Course</a></li>
                  <li><a href="#">TOEFL Intensive</a></li>
                  <li><a href="#">OET Exam Preparation</a></li>
                  <li  class="submenu-h-li"><a href="#">Teachers' Courses</a></li>
                </ul>
              </li>
              <li class="right-col"><span class="submenu-h-2"> <a href="#">Juniors (12-18 years)</a></span>
                <ul>
                  <li class="submenu-h-3"><a href="#">Discover more about studying in:</a></li>
                  <li><a href="#">United States of America</a></li>
                  <li><a href="#">Canada</a></li>
                  <li><a href="#">United Kingdom</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Destinations and Schools</a>
            <ul class="submenu menu-full menu-2">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"> United States of America</a></div>
              <li > <span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Boston</a></li>
                  <li><a href="#">Chicago</a></li>
                  <li><a href="#"> Huntington Beach</a></li>
                  <li><a href="#">Los Angeles</a></li>
                  <li><a href="#">Miami</a></li>
                  <li><a href="#"> New York</a></li>
                  <li><a href="#">Philadelphia</a></li>
                  <li><a href="#">Portland</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#"> San Francisco</a></li>
                  <li><a href="#"> Santa Barbara</a></li>
                  <li><a href="#">Seattle</a></li>
                  <li><a href="#">Washington</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">United Kingdom</a></span>
                <ul>
                  <li><a href="#">London</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Bournemouth</a></li>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Edinburgh</a></li>
                  <li><a href="#">Liverpool</a></li>
                  <li><a href="#">Manchester</a></li>
                </ul>
                <span class="submenu-h-li" ><a href="#">Canada</a></span>
                <ul>
                  <li><a href="#">Toronto</a></li>
                  <li><a href="#">Toronto</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Australia</a></span>
                <ul>
                  <li><a href="#">Adelaide</a></li>
                  <li><a href="#">Brisbane</a></li>
                  <li><a href="#">Melbourne</a></li>
                  <li><a href="#">Perth</a></li>
                  <li><a href="#">Sydney</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">Ireland</a></span>
                <ul>
                  <li><a href="#">Dublin</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">New Zealand</a></span>
                <ul>
                  <li><a href="#">Auckland</a></li>
                </ul>
              </li>
              <li class="right-col">
                <ul>
                  <li class="submenu-h-3"><a href="#"> English Programs for Juniors</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Torquay</a></li>
                  <li><a href="#">Vancouver</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Higher Education</a>
            <ul class="submenu menu-3">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" style="margin-bottom:0px;"> Higher Education</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3" style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3" style="margin-bottom:30px;"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a href="#">FAQs and Support</a>
            <ul class="submenu menu-4">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" >FAQ, Help and Support Center</a></div>
              <li><span class="submenu-h-3" ><a>FAQ</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Our top questions answered</a></li>
                  <li ><a href="#"> Studying English abroad</a></li>
                  <li ><a href="#">Accommodation</a></li>
                  <li ><a href="#">Become a homestay host</a></li>
                  <li ><a href="#">Students under 18 years old</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;">Visa Information</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">English test online</a></div>
            </ul>
          </li>
          <li><a href="#">About Kaplan</a>
            <ul class="menu-5 submenu">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"   style="margin-bottom:0px;">About Kaplan</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3"  style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
              <li><span class="submenu-h-3"><a href="#" style="margin-top:20px;">About Kaplan International</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Corporate Enquiries</a></li>
                  <li ><a href="#">Kaplan Inc.</a></li>
                  <li ><a href="#">Work for us!</a></li>
                  <li ><a href="#">Contact Info</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;" >Become a partner/agent</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">Become a host family</a></div>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- Menu End--> 
    
  </header>
  <div class="content-section">
    <div class="breadcrumb-wrapper">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">All English Courses</a></li>
        <li class="breadcrumb-iteme"><a href="#">English for ages 16+</a></li>
        <li class="breadcrumb-iteme"><a href="#">Flexible English language courses</a></li>
        <li class="breadcrumb-iteme"><a href="#">Semi-Intensive English course</a></li>
      </ol>
    </div>
    <div class="banner-top banner-full">
      <div class="container-fluid">
        <h2>Semi-Intensive English course</h2>
        <div class="head-subtitle"> Best for 
          improving your general English skills </div>
      </div>
    </div>
    <a id="section-region"></a>
    <div class="tab-menu-content">
      <div class="container">
        <ul class="smooth-scroll list-unstyled">
          <li><a class="scroll" href="#section-region">Overview</a></li>
          <li><a class="scroll" href="#program">Program Structure</a></li>
          <li><a class="scroll" href="#course">Where to study</a></li>
          <li><a class="scroll" href="#choose">Why choose our courses</a></li>
          <li><a class="scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="">
      <div class="region-container">
        <div class="container">
          <div class="row" >
            <h2>Balance class time with exploration to learn English at your own pace</h2>
          </div>
          <div class="row">
            <div class="col-md-8 section-left">
              <div class="left">
                <p class="text-p"> Our Semi-Intensive English course is a semi-intensive programme that allows you to balance classroom tuition with structured study and free time activities. You will improve your English language ability at a speed you feel comfortable with, while having time to enjoy your destination. </p>
                <p class="text-p"> This course is available at all levels from Elementary to Advanced and you will be placed in a class which is suitable for your level. The course focuses on the four main aspects of language: reading, writing, listening and speaking. You'll also learn vocabulary and grammar, and how to speak in formal and informal discussions and strategies. </p>
                <div class="grey-box">
                  <div class="content"><img src="images/gap-badge-en.svg" />
                    <h4>GUARANTEE YOUR PROGRESS</h4>
                    <p>If you switch to an Intensive course of 10 weeks or more, we can guarantee you will improve your English by at least one level of fluency in one of our US, UK, Canada or Ireland schools. If you don't, we'll even give you an extra four weeks of tuition absolutely free. <a href="#" target="_blank">Terms and conditions apply</a></p>
                  </div>
                </div>
                <div class="listing-box">
                  <ul >
                    <li>You want to improve your core English language skills in a class level that is appropriate for you</li>
                    <li>You want to choose how long you study for, with courses lasting from 2 weeks to a year</li>
                    <li >You want to make good progress with your language studies while having enough free time for leisure activities and to explore your destination</li>
                    <li >You want to make the most of specially created and proven Kaplan study materials</li>
                    <li >You want to receive a Kaplan International English Certificate of Achievement</li>
                  </ul>
                </div>
                <div class="blue-btn"><a href="#m" title="FOR MORE INFORMATION">CONTACT AN ADVISOR<span>FOR MORE INFORMATION</span></a></div>
                <div class="downloads-lnk"><a href="#" >DOWNLOAD FREE KAPLAN BROCHURE</a></div>
              </div>
            </div>
            <div class="col-md-4 section-right">
              <div class="right">
                <h3 >Key facts</h3>
                <ul>
                  <li > <span class="head">Entry level</span> <span class="rigth-list"> Elementary to Advanced English
                    <div class="my-entry-level"> <a href="#" target="_blank"> What is my English level <span class="icon icon-ki-question"></span> </a> </div>
                    </span> </li>
                  <li > <span class="head">Minimum age</span> <span class="rigth-list">16 Years old</span> </li>
                  <li > <span class="head"> Lesson hours</span> <span class="rigth-list">45 minute lessons</span> </li>
                  <li > <span class="head"> Class size</span> <span class="rigth-list">Average 12, maximum 15</span> </li>
                  <li > <span class="head">Timetable</span> <span class="rigth-list"> All courses are Monday-Friday, with morning and afternoon classes </span> </li>
                </ul>
                <div class="course">
                  <div class="head">Course structure<strong></strong> </div>
                  <div class="listing-box">
                    <ul >
                      <li> 20 Semi-Intensive English lessons (15 hours) </li>
                      <li > 7 K+ sessions (5.25 hours) </li>
                    </ul>
                    <div class="find-lnk"><a href="#" >Find out more</a></div>
                  </div>
                </div>
                <div class="find-text">Find out more about this course </div>
                <a class="btn fact-lnk" target="_blank" href="#">Fact Sheet</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials-section" id="sectiontes-timonials">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner">
                <div class="item carousel-item active">
                  <div class="namecol">
                    <div class="img-box"><img src="images/student-testimonial-philadelphia-abdulsalam-hdadi.jpg" alt=""> </div>
                    <p class="overview">Abdulsalam Aref Hdadi , <span> Studied in Philadelphia </span></p>
                  </div>
                  <p class="testimonial">"Philadelphia, to me, is not just a place you go to study, but it is a place you go to live. If I could go back in time and study here for another 13 months, that would be awesome."</p>
                </div>
                <div class="item carousel-item">
                  <div class="namecol">
                    <div class="img-box"><img src="images/student-testimonial-philadelphia-abdulsalam-hdadi.jpg" alt=""> </div>
                    <p class="overview">Abdulsalam Aref Hdadi , <span> Studied in Philadelphia </span></p>
                  </div>
                  <p class="testimonial">"Philadelphia, to me, is not just a place you go to study, but it is a place you go to live. If I could go back in time and study here for another 13 months, that would be awesome."</p>
                </div>
                <div class="item carousel-item">
                  <div class="namecol">
                    <div class="img-box"><img src="images/student-testimonial-philadelphia-abdulsalam-hdadi.jpg" alt=""> </div>
                    <p class="overview">Abdulsalam Aref Hdadi , <span> Studied in Philadelphia </span></p>
                  </div>
                  <p class="testimonial">"Philadelphia, to me, is not just a place you go to study, but it is a place you go to live. If I could go back in time and study here for another 13 months, that would be awesome."</p>
                </div>
                <div class="item carousel-item">
                  <div class="namecol">
                    <div class="img-box"><img src="images/student-testimonial-philadelphia-abdulsalam-hdadi.jpg" alt=""> </div>
                    <p class="overview">Abdulsalam Aref Hdadi , <span> Studied in Philadelphia </span></p>
                  </div>
                  <p class="testimonial">"Philadelphia, to me, is not just a place you go to study, but it is a place you go to live. If I could go back in time and study here for another 13 months, that would be awesome."</p>
                </div>
              </div>
              <!-- Carousel controls --> 
              <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev"> <i class="fa fa-angle-left"></i> </a> <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next"> <i class="fa fa-angle-right"></i> </a> </div>
            <a id="program"></a> </div>
          <div class="col-md-6">
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                      <video width="400" controls>
                        <source src="https://youtu.be/668nUCeBHyY"  type="video/mp4">
                        <!-- <source src="https://www.youtube.com/embed/6uhRxK_EOm4?start=180" type="video/ogg">--> 
                        Your browser does not support HTML5 video. </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-img"  data-toggle="modal" data-target="#myModal"> <img src="images/ce669f2b6444ae8bf48e50bfe2f9c6902bf562eb.jpg" />
              <div class="icon" ><img src="images/arrow.png" width="127" height="81" /> <span>2:47</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div  >
      <div class="program-container" >
        <div class="container">
          <div class="row">
            <h2>Program Structure</h2>
          </div>
          <div class="row">
            <div class="content-box">
              <div class="block">
                <div class="title">
                  <div class="lg-hd"> 20 </div>
                  <div class="text-head">Semi-Intensive English lessons (15 hours)</div>
                </div>
                <p> Our Semi-Intensive English language classes cover all the key areas of language and will help you master difficult grammatical structures, fine-tune your pronunciation, read complex texts and build a large working vocabulary. </p>
              </div>
              <div class="block plus">
                <div class="title">
                  <div class="lg-hd"> 7</div>
                  <div class="text-head"> K+ sessions (5.25 hours) </div>
                </div>
                <p> Our exclusive K+ Online and K+ Online Extra materials help you reinforce progress made in class and provide instant feedback, while our teacher-led K+ Learning Clubs allow you to socialize and practice your language skills at the same time. </p>
                <a  id="course"></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offer-course">
      <h3>Which schools offer this course</h3>
      <div class="container">
      <div class="tab-container" >
      <ul class="demo">
  <li><a class=""> <span class="flag-icons uk-f"><!-- icon --></span> <span class="block text-label">United Kingdom</span><span class="down-arrow"></span> </a> </a>
    <section>
      <p> <div class="btn-gy"><a href="#">English school in London Covent Garden</a></div><div class="btn-gy"><a href="#">English school in London Leicester Square</a></div><div class="btn-gy"><a href="#">English school in Manchester</a></div><div class="btn-gy"><a href="#">English school in Edinburgh</a></div><div class="btn-gy"><a href="#">English school in Cambridge</a></div><div class="btn-gy"><a href="#">English school in Oxford</a></div><div class="btn-gy"><a href="#">English school in Bournemouth</a></div><div class="btn-gy"><a href="#">Torquay</a></div><div class="btn-gy"><a href="#">English school in Bath</a></div><div class="btn-gy"><a href="#">English school in Liverpool</a></div></p>
    </section>
  </li>
  <li><a> <span class="flag-icons ir-f"><!-- icon --></span> <span class="block text-label">Ireland</span><span class="down-arrow"></span> </a> </a>
    <section>
      <p>   <div class="btn-gy"><a href="#">English school in Dublin</a></div></p>
     </section>
  </li>
  <li><a> <span class="flag-icons nz-f"><!-- icon --></span> <span class="block text-label">New Zealand</span><span class="down-arrow"></span></a>
    <section>
      <p>  <div class="btn-gy"><a href="#">Auckland</a></div></p>    
    </section>
  </li>
  <li><a><span class="flag-icons ca-f"><!-- icon --></span> <span class="block text-label">Canada</span><span class="down-arrow"></span> </a>
    <section>
        <p> <div class="btn-gy"><a href="#">English school in Vancouver</a></div><div class="btn-gy"><a href="#">English school in Toronto</a></div></p>
    </section>
  </li>
  <li><a><span class="flag-icons us-f"><!-- icon --></span> <span class="block text-label">United States</span><span class="down-arrow"></span></a>
    <section>
        <p><div class="btn-gy"><a href="#">Boston Fenway</a></div><div class="btn-gy"><a href="#">Boston Harvard Square</a></div><div class="btn-gy"><a href="#">New York Empire State</a></div><div class="btn-gy"><a href="#">New York SoHo</a></div><div class="btn-gy"><a href="#">Philadelphia</a></div><div class="btn-gy"><a href="#">Washington DC</a></div><div class="btn-gy"><a href="#">Miami</a></div><div class="btn-gy"><a href="#">Chicago</a></div><div class="btn-gy"><a href="#">Seattle</a></div><div class="btn-gy"><a href="#">Highline Seattle</a></div><div class="btn-gy"><a href="#">Portland</a></div><div class="btn-gy"><a href="#">San Francisco</a></div> <div class="btn-gy"><a href="#">Berkeley</a></div><div class="btn-gy"><a href="#">San Diego</a></div><div class="btn-gy"><a href="#">Santa Barbara</a></div><div class="btn-gy"><a href="#">Golden West College</a></div><div class="btn-gy"><a href="#">Los Angeles Whittier College</a></div><div class="btn-gy"><a href="#">Los Angeles Westwood</a></div></p>
    </section>
  </li>
  
</ul>
</div>


      
      </div>
    </div>
    <div>
      <div class="choose-section" >
        <div class="container">
          <h2>Why Choose Kaplan English Courses?</h2>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-box">
              <div class="features-icons-item mx-auto mb-4 mb-lg-0 mb-lg-3">
                <div class="icons bean "> </div>
                <h3>Why should you choose Kaplan International?</h3>
                <p >Learning English should be an adventure. Set in spectacular locations from palm-fringed beaches to the heart of New York, our schools offer you expert language tuition, sophisticated learning technology, and the amazing experience of exploring the English-speaking world. Whatever your ambitions, our immersive courses are designed to help you achieve your goals – and enrich your life.</p>
                <div class="btn-gy"><a href="#">Find out more</a></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4  col-box">
              <div class="features-icons-item mx-auto mb-4 mb-lg-0 mb-lg-3">
                <div class="icons better-english"> </div>
                <h3>CERTIFIED PROGRESS</h3>
                <p> It is important you have proof of your studies and the hard work you have put in. </p>
                <p >At the end of your course you will receive a Kaplan International English Certificate of Achievement documenting your new language level and attendance. We are proud to be accredited by highly-respected and recognized accrediting agencies in each country.</p>
                <div class="btn-gy"><a href="#">Find out more</a></div>
              </div>
            </div>
            <div class="col-lg-4  col-md-4 col-box">
              <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                <div class="icons english-system "> </div>
                <h3>K+ English Language Learning System</h3>
                <p >Our unique K+ teaching methodology was designed by an international team of experts to harness the power of digital, text-based and interpersonal learning methods. Our integrated system of books, apps, online resources and games work together to help you learn fast – in the classroom, on the move, and at home.</p>
                <a id="contact"></a>
                <div class="btn-gy"><a href="#">Find out more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div >
      <div class="contact-form" >
        <div class="container">
          <h2 class="page-section-title">Contact us <span>Please provide the following information and we will aim to respond within 48 hours: </span></h2>
          <div class="container-f">
            <form>
              <div class="form-bg">
                <div class="head">1 - Courses you are interested in</div>
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group sep">
                        <label for="exampleInputEmail1">Email address <span class="f-required" title="This field is required.">*</span></label>
                        <select class="form-control" >
                          <option value="" selected="selected">- Select -</option>
                          <option value="English">Flexible Length English Courses</option>
                          <option value="Sem/Yr">Long Term English Courses</option>
                          <option value="ExamPrep">Exam Preparation Courses</option>
                          <option value="BusinessEng">Business English Courses</option>
                          <option value="Junior_Individual">English Programs for Juniors</option>
                          <option value="Teaching Courses">Teaching Courses</option>
                          <option value="English for Specific Purposes">English for Specific Purposes</option>
                          <option value="UniPlacement">Higher Education</option>
                          <option value="Undecided">Undecided</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group sep">
                        <label for="exampleInputEmail1">How long would you like to study for? *<span class="f-required" title="This field is required.">*</span></label>
                        <select class="form-control">
                          <option value="" selected="selected">- Select -</option>
                          <option value="Undecided">Undecided</option>
                          <option value="2">2 weeks</option>
                          <option value="3">3 weeks</option>
                          <option value="4">4 weeks</option>
                          <option value="5">5 weeks</option>
                          <option value="6">6 weeks</option>
                          <option value="7">7 weeks</option>
                          <option value="8">8 weeks</option>
                          <option value="9">9 weeks</option>
                          <option value="10">10 weeks +</option>
                          <option value="Semester">Semester (20 weeks)</option>
                          <option value="Year">Year (32 weeks)</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group sep">
                        <label for="exampleInputEmail1">When would you like to start? <span class="f-required" title="This field is required.">*</span></label>
                        <select class="form-control" >
                          <option value="" selected="selected">- Select -</option>
                          <option value="Within 3 months">Within 3 months</option>
                          <option value="3 to 6 months">3 to 6 months</option>
                          <option value="6 to 12 months">6 to 12 months</option>
                          <option value="More than 12 months">More than 12 months</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group sep">
                        <label for="exampleInputEmail1">Where would you like to study English? <span class="f-required" title="This field is required.">*</span></label>
                        <select class="form-control ">
                          <option value="" selected="selected">- Select -</option>
                          <option value="USA">--USA</option>
                          <option value="Boston">Boston Fenway</option>
                          <option value="Chicago">Chicago</option>
                          <option value="HarvardSquare">Harvard Square</option>
                          <option value="Highline">Highline CC</option>
                          <option value="Golden_West_College">Golden West College</option>
                          <option value="Westwood">Los Angeles Westwood</option>
                          <option value="Whittier">Los Angeles Whittier</option>
                          <option value="Miami">Miami</option>
                          <option value="NYV">New York SoHo</option>
                          <option value="NYM">New York Empire State</option>
                          <option value="Philadelphia">Philadelphia</option>
                          <option value="Portland">Portland</option>
                          <option value="SanDiego">San Diego</option>
                          <option value="SanFrancisco">San Francisco</option>
                          <option value="Berkeley">San Francisco Berkeley</option>
                          <option value="SantaBarbara">Santa Barbara</option>
                          <option value="Seattle">Seattle</option>
                          <option value="WashingtonDC">Washington DC</option>
                          <option value="UnitedKingdom">--United Kingdom</option>
                          <option value="Bath">Bath</option>
                          <option value="Bournemouth">Bournemouth</option>
                          <option value="Cambridge">Cambridge</option>
                          <option value="Edinburgh">Edinburgh</option>
                          <option value="Liverpool">Liverpool</option>
                          <option value="London">London</option>
                          <option value="Manchester">Manchester</option>
                          <option value="Oxford">Oxford</option>
                          <option value="Torquay">Torquay</option>
                          <option value="Australia">--Australia</option>
                          <option value="Adelaide">Adelaide</option>
                          <option value="Brisbane">Brisbane</option>
                          <option value="Melbourne">Melbourne</option>
                          <option value="Perth">Perth</option>
                          <option value="Sydney">Sydney</option>
                          <option value="Canada">--Canada</option>
                          <option value="Toronto">Toronto</option>
                          <option value="Vancouver">Vancouver</option>
                          <option value="Auckland">--New Zealand</option>
                          <option value="Dublin">--Ireland</option>
                          <option value="Undecided">Undecided</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group sep">
                        <label for="exampleInputEmail1">Where do you currently live? <span class="f-required" title="This field is required.">*</span></label>
                        <select class="form-control " >
                          <option value="" selected="selected">- Select -</option>
                          <option value="a092000000BwElsAAF">Afghanistan</option>
                          <option value="a092000000BwEofAAF">Africa</option>
                          <option value="a092000000BwEltAAF">Albania</option>
                          <option value="a092000000BwEmcAAF">Algeria</option>
                          <option value="a092000000OmAaNAAV">American Samoa</option>
                          <option value="a092000000BwElqAAF">Andorra</option>
                          <option value="a092000000BwElvAAF">Angola</option>
                          <option value="a092000000OmAbLAAV">Anguilla</option>
                          <option value="a092000000OmAbVAAV">Antigua and Barbuda</option>
                          <option value="a092000000BwElwAAF">Argentina</option>
                          <option value="a092000000BwEluAAF">Armenia</option>
                          <option value="a092000000OmAc4AAF">Aruba</option>
                          <option value="a092000000BwElyAAF">Australia</option>
                          <option value="a092000000BwElxAAF">Austria</option>
                          <option value="a092000000BwElzAAF">Azerbaijan</option>
                          <option value="a092000000BwEmCAAV">Bahamas</option>
                          <option value="a092000000BwEm6AAF">Bahrain</option>
                          <option value="a092000000BwEm2AAF">Bangladesh</option>
                          <option value="a092000000BwEm1AAF">Barbados</option>
                          <option value="a092000000BwEmGAAV">Belarus</option>
                          <option value="a092000000BwEm3AAF">Belgium</option>
                          <option value="a092000000BwEmHAAV">Belize</option>
                          <option value="a092000000BwEm8AAF">Benin</option>
                          <option value="a092000000OmAcmAAF">Bermuda</option>
                          <option value="a092000000BwEmDAAV">Bhutan</option>
                          <option value="a092000000BwEmAAAV">Bolivia</option>
                          <option value="a092000000BwEm0AAF">Bosnia and Herzegovina</option>
                          <option value="a092000000BwEmFAAV">Botswana</option>
                          <option value="a092000000BwEmBAAV">Brazil</option>
                          <option value="a092000000pYMs6AAG">British Indian Ocean Territory</option>
                          <option value="a092000000OmAZRAA3">British Virgin Islands</option>
                          <option value="a092000000BwEm9AAF">Brunei</option>
                          <option value="a092000000BwEm5AAF">Bulgaria</option>
                          <option value="a092000000BwEm4AAF">Burkina Faso</option>
                          <option value="a092000000BwEm7AAF">Burundi</option>
                          <option value="a092000000BwEnFAAV">Cambodia</option>
                          <option value="a092000000BwEmPAAV">Cameroon</option>
                          <option value="a092000000BwEmIAAV">Canada</option>
                          <option value="a092000000BwEmUAAV">Cape Verde</option>
                          <option value="a092000000OmAdRAAV">Cayman Islands</option>
                          <option value="a092000000BwEmKAAV">Central African Republic</option>
                          <option value="a092000000BwEoMAAV">Chad</option>
                          <option value="a092000000BwEmOAAV">Chile</option>
                          <option value="a092000000BwEmQAAV">China</option>
                          <option value="a092000000BwEmRAAV">Colombia</option>
                          <option value="a092000000OohAlAAJ">Comoros</option>
                          <option value="a092000000r3PuvAAE">Congo (Democratic Republic of)</option>
                          <option value="a092000000BwEmJAAV">Congo (Republic of)</option>
                          <option value="a092000000OmAdbAAF">Cook Islands</option>
                          <option value="a092000000BwEmSAAV">Costa Rica</option>
                          <option value="a092000000BwEmzAAF">Croatia</option>
                          <option value="a092000000BwEmTAAV">Cuba</option>
                          <option value="a092000000OmAdlAAF">Curaçao</option>
                          <option value="a092000000BwEmVAAV">Cyprus</option>
                          <option value="a092000000BwEmWAAV">Czech Republic</option>
                          <option value="a092000000BwEmZAAV">Denmark</option>
                          <option value="a092000000BwEmYAAV">Djibouti</option>
                          <option value="a092000000BwEmaAAF">Dominica</option>
                          <option value="a092000000BwEmbAAF">Dominican Republic</option>
                          <option value="a092000000BwEmdAAF">Ecuador</option>
                          <option value="a092000000BwEmfAAF">Egypt</option>
                          <option value="a092000000BwEoKAAV">El Salvador</option>
                          <option value="a092000000BwEmtAAF">Equatorial Guinea</option>
                          <option value="a092000000BwEmgAAF">Eritrea</option>
                          <option value="a092000000BwEmeAAF">Estonia</option>
                          <option value="a092000000BwEmiAAF">Ethiopia</option>
                          <option value="a092000000pYMsLAAW">Falkland Islands</option>
                          <option value="a092000000OmAeFAAV">Faroe Islands</option>
                          <option value="a092000000OmAePAAV">Fiji</option>
                          <option value="a092000000BwEmkAAF">Finland</option>
                          <option value="a092000000BwEmlAAF">France</option>
                          <option value="a092000000BwEmoAAF">French Guiana</option>
                          <option value="a092000000BwEnwAAF">French Polynesia</option>
                          <option value="a092000000BwEmmAAF">Gabon</option>
                          <option value="a092000000BwEmqAAF">Gambia</option>
                          <option value="a092000000BwEmnAAF">Georgia</option>
                          <option value="a092000000BwEmXAAV">Germany</option>
                          <option value="a092000000BwEmpAAF">Ghana</option>
                          <option value="a092000000OmAeeAAF">Gibraltar</option>
                          <option value="a092000000BwEmuAAF">Greece</option>
                          <option value="a092000000OmAf3AAF">Greenland</option>
                          <option value="a092000000Ooh8QAAR">Grenada</option>
                          <option value="a092000000BwEmsAAF">Guadeloupe</option>
                          <option value="a092000000OmAfNAAV">Guam</option>
                          <option value="a092000000BwEmvAAF">Guatemala</option>
                          <option value="a092000000BwEmrAAF">Guinea</option>
                          <option value="a092000000OmAfcAAF">Guinea-Bissau</option>
                          <option value="a092000000BwEmwAAF">Guyana</option>
                          <option value="a092000000BwEn0AAF">Haiti</option>
                          <option value="a092000000BwEmyAAF">Honduras</option>
                          <option value="a092000000BwEmxAAF">Hong Kong</option>
                          <option value="a092000000BwEn1AAF">Hungary</option>
                          <option value="a092000000BwEn8AAF">Iceland</option>
                          <option value="a092000000BwEn5AAF">India</option>
                          <option value="a092000000BwEn2AAF">Indonesia</option>
                          <option value="a092000000BwEn7AAF">Iran</option>
                          <option value="a092000000BwEn6AAF">Iraq</option>
                          <option value="a092000000BwEn3AAF">Ireland</option>
                          <option value="a092000000BwEn4AAF">Israel</option>
                          <option value="a092000000BwEn9AAF">Italy</option>
                          <option value="a092000000BwEmNAAV">Ivory Coast</option>
                          <option value="a092000000BwEnAAAV">Jamaica</option>
                          <option value="a092000000BwEnCAAV">Japan</option>
                          <option value="a092000000BwEnBAAV">Jordan</option>
                          <option value="a092000000BwEnKAAV">Kazakhstan</option>
                          <option value="a092000000BwEnDAAV">Kenya</option>
                          <option value="a092000000pYMsVAAW">Kiribati</option>
                          <option value="a092000000pYuz6AAC">Korea (Democratic Republic of)</option>
                          <option value="a092000000BwEnHAAV">Korea (South)</option>
                          <option value="a092000000BwEnIAAV">Kosovo</option>
                          <option value="a092000000BwEnJAAV">Kuwait</option>
                          <option value="a092000000BwEnEAAV">Kyrgyzstan</option>
                          <option value="a092000000BwEo5AAF">La Reunion</option>
                          <option value="a092000000ZqzlzAAB">Laos (Democratic Republic of)</option>
                          <option value="a092000000BwEnQAAV">Latvia</option>
                          <option value="a092000000BwEnLAAV">Lebanon</option>
                          <option value="a092000000pYMskAAG">Lesotho</option>
                          <option value="a092000000OmAfrAAF">Liberia</option>
                          <option value="a092000000BwEnRAAV">Libya</option>
                          <option value="a092000000BwEnMAAV">Liechtenstein</option>
                          <option value="a092000000BwEnOAAV">Lithuania</option>
                          <option value="a092000000BwEnPAAV">Luxembourg</option>
                          <option value="a092000000BwEnbAAF">Macau</option>
                          <option value="a092000000BwEnXAAV">Macedonia</option>
                          <option value="a092000000BwEnVAAV">Madagascar</option>
                          <option value="a092000000BwEngAAF">Malawi</option>
                          <option value="a092000000BwEniAAF">Malaysia</option>
                          <option value="a092000000Ooh9sAAB">Maldives</option>
                          <option value="a092000000BwEnYAAV">Mali</option>
                          <option value="a092000000BwEnWAAV">Malta</option>
                          <option value="a092000000OmAgGAAV">Marshall Islands</option>
                          <option value="a092000000BwEncAAF">Martinique</option>
                          <option value="a092000000BwEndAAF">Mauritania</option>
                          <option value="a092000000BwEnfAAF">Mauritius</option>
                          <option value="a092000000BwEohAAF">Mayotte</option>
                          <option value="a092000000BwEnhAAF">Mexico</option>
                          <option value="a092000000BwEnUAAV">Moldova</option>
                          <option value="a092000000BwEnTAAV">Monaco</option>
                          <option value="a092000000BwEnaAAF">Mongolia</option>
                          <option value="a092000000BwEneAAF">Montenegro</option>
                          <option value="a092000000pYuywAAC">Montserrat</option>
                          <option value="a092000000BwEnSAAV">Morocco</option>
                          <option value="a092000000BwEnjAAF">Mozambique</option>
                          <option value="a092000000BwEnZAAV">Myanmar</option>
                          <option value="a092000000BwEnkAAF">Namibia</option>
                          <option value="a092000000pYuz1AAC">Nauru</option>
                          <option value="a092000000BwEnrAAF">Nepal</option>
                          <option value="a092000000BwEnpAAF">Netherlands</option>
                          <option value="a092000000BwEnlAAF">New Caledonia</option>
                          <option value="a092000000BwEnsAAF">New Zealand</option>
                          <option value="a092000000BwEnoAAF">Nicaragua</option>
                          <option value="a092000000BwEnmAAF">Niger</option>
                          <option value="a092000000BwEnnAAF">Nigeria</option>
                          <option value="a092000000BwEnqAAF">Norway</option>
                          <option value="a092000000BwEntAAF">Oman</option>
                          <option value="a092000000BwEnyAAF">Pakistan</option>
                          <option value="a092000000OmAefAAF">Palau</option>
                          <option value="a092000000BwEo1AAF">Palestine</option>
                          <option value="a092000000BwEnuAAF">Panama</option>
                          <option value="a092000000OmAhOAAV">Papua New Guinea</option>
                          <option value="a092000000BwEo3AAF">Paraguay</option>
                          <option value="a092000000BwEnvAAF">Peru</option>
                          <option value="a092000000BwEnxAAF">Philippines</option>
                          <option value="a092000000BwEnzAAF">Poland</option>
                          <option value="a092000000BwEo2AAF">Portugal</option>
                          <option value="a092000000BwEo0AAF">Puerto Rico</option>
                          <option value="a092000000BwEo4AAF">Qatar</option>
                          <option value="a092000000BwEo6AAF">Romania</option>
                          <option value="a092000000BwEo7AAF">Russia</option>
                          <option value="a092000000BwEo8AAF">Rwanda</option>
                          <option value="a092000000pYMszAAG">Saint Helena</option>
                          <option value="a092000000OohEEAAZ">Saint Lucia</option>
                          <option value="a092000000r35jYAAQ">San Marino</option>
                          <option value="a092000000BwEo9AAF">Saudi Arabia</option>
                          <option value="a092000000BwEoIAAV">Senegal</option>
                          <option value="a092000000BwEoHAAV">Serbia</option>
                          <option value="a092000000BwEoAAAV">Seychelles</option>
                          <option value="a092000000BwEoGAAV">Sierra Leone</option>
                          <option value="a092000000BwEoDAAV">Singapore</option>
                          <option value="a092000000BwEoFAAV">Slovakia</option>
                          <option value="a092000000BwEoEAAV">Slovenia</option>
                          <option value="a092000000pYuzBAAS">Solomon Islands</option>
                          <option value="a092000000BwEoJAAV">Somalia</option>
                          <option value="a092000000BwEojAAF">South Africa</option>
                          <option value="a092000000OohBFAAZ">South Sudan</option>
                          <option value="a092000000BwEmhAAF">Spain</option>
                          <option value="a092000000BwEnNAAV">Sri Lanka</option>
                          <option value="a092000000pYMt4AAG">St. Kitts and Nevis</option>
                          <option value="a092000000pYN1oAAG">St. Vincent and the Grenadines</option>
                          <option value="a092000000BwEoBAAV">Sudan</option>
                          <option value="a092000000OmAhiAAF">Suriname</option>
                          <option value="a092000000Ooh7wAAB">Swaziland</option>
                          <option value="a092000000BwEoCAAV">Sweden</option>
                          <option value="a092000000BwEmMAAV">Switzerland</option>
                          <option value="a092000000BwEoLAAV">Syria</option>
                          <option value="a092000000BwEoUAAV">Taiwan</option>
                          <option value="a092000000BwEoPAAV">Tajikistan</option>
                          <option value="a092000000BwEoVAAV">Tanzania</option>
                          <option value="a092000000BwEoOAAV">Thailand</option>
                          <option value="a092000000r35kCAAQ">Timor-Leste</option>
                          <option value="a092000000BwEoNAAV">Togo</option>
                          <option value="a092000000OohCwAAJ">Tonga</option>
                          <option value="a092000000BwEoTAAV">Trinidad and Tobago</option>
                          <option value="a092000000BwEoRAAV">Tunisia</option>
                          <option value="a092000000BwEoSAAV">Turkey</option>
                          <option value="a092000000BwEoQAAV">Turkmenistan</option>
                          <option value="a092000000OmAlzAAF">Turks and Caicos Islands</option>
                          <option value="a092000000OmAi2AAF">U.S. Virgin Islands</option>
                          <option value="a092000000BwEoXAAV">Uganda</option>
                          <option value="a092000000BwEoWAAV">Ukraine</option>
                          <option value="a092000000BwElrAAF">United Arab Emirates</option>
                          <option value="a092000000BwEoYAAV">United Kingdom</option>
                          <option value="a092000000BwEoZAAV">United States</option>
                          <option value="a092000000BwEoaAAF">Uruguay</option>
                          <option value="a092000000BwEobAAF">Uzbekistan</option>
                          <option value="a092000000OmAiCAAV">Vanuatu</option>
                          <option value="a092000000BwEocAAF">Venezuela</option>
                          <option value="a092000000BwEodAAF">Vietnam</option>
                          <option value="a092000000BwEoeAAF">Wallis and Futuna</option>
                          <option value="a092000000BwEogAAF">Yemen</option>
                          <option value="a092000000BwEoiAAF">Yugoslavia</option>
                          <option value="a092000000BwEokAAF">Zambia</option>
                          <option value="a092000000BwEolAAF">Zimbabwe</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group sep">
                        <label for="exampleInputEmail1">What is your nationality? <span class="f-required" title="This field is required.">*</span></label>
                        <select class="form-control ">
                          <option value="" selected="selected">- Select -</option>
                          <option value="a092000000BwEoZAAV">United States</option>
                          <option value="a092000000BwEoYAAV">United Kingdom</option>
                          <option value="a092000000BwElsAAF">Afghanistan</option>
                          <option value="a092000000BwEofAAF">Africa-UK</option>
                          <option value="a092000000BwEltAAF">Albania</option>
                          <option value="a092000000BwEmcAAF">Algeria</option>
                          <option value="a092000000OmAaNAAV">American Samoa</option>
                          <option value="a092000000BwElqAAF">Andorra</option>
                          <option value="a092000000BwElvAAF">Angola</option>
                          <option value="a092000000OmAbLAAV">Anguilla</option>
                          <option value="a092000000OmAbVAAV">Antigua and Barbuda</option>
                          <option value="a092000000BwElwAAF">Argentina</option>
                          <option value="a092000000BwEluAAF">Armenia</option>
                          <option value="a092000000OmAc4AAF">Aruba</option>
                          <option value="a092000000BwElyAAF">Australia</option>
                          <option value="a092000000BwElxAAF">Austria</option>
                          <option value="a092000000BwElzAAF">Azerbaijan</option>
                          <option value="a092000000BwEmCAAV">Bahamas</option>
                          <option value="a092000000BwEm6AAF">Bahrain</option>
                          <option value="a092000000BwEm2AAF">Bangladesh</option>
                          <option value="a092000000BwEm1AAF">Barbados</option>
                          <option value="a092000000BwEmGAAV">Belarus</option>
                          <option value="a092000000BwEm3AAF">Belgium</option>
                          <option value="a092000000BwEmHAAV">Belize</option>
                          <option value="a092000000BwEm8AAF">Benin</option>
                          <option value="a092000000OmAcmAAF">Bermuda</option>
                          <option value="a092000000BwEmDAAV">Bhutan</option>
                          <option value="a092000000BwEmAAAV">Bolivia</option>
                          <option value="a092000000BwEm0AAF">Bosnia and Herzegovina</option>
                          <option value="a092000000BwEmFAAV">Botswana</option>
                          <option value="a092000000BwEmBAAV">Brazil</option>
                          <option value="a092000000pYMs6AAG">British Indian Ocean Territory</option>
                          <option value="a092000000OmAZRAA3">British Virgin Islands</option>
                          <option value="a092000000BwEm9AAF">Brunei</option>
                          <option value="a092000000BwEm5AAF">Bulgaria</option>
                          <option value="a092000000BwEm4AAF">Burkina Faso</option>
                          <option value="a092000000BwEm7AAF">Burundi</option>
                          <option value="a092000000BwEnFAAV">Cambodia</option>
                          <option value="a092000000BwEmPAAV">Cameroon</option>
                          <option value="a092000000BwEmIAAV">Canada</option>
                          <option value="a092000000BwEmUAAV">Cape Verde</option>
                          <option value="a092000000OmAdRAAV">Cayman Islands</option>
                          <option value="a092000000BwEmKAAV">Central African Republic</option>
                          <option value="a092000000BwEoMAAV">Chad</option>
                          <option value="a092000000BwEmOAAV">Chile</option>
                          <option value="a092000000BwEmQAAV">China</option>
                          <option value="a092000000BwEmRAAV">Colombia</option>
                          <option value="a092000000OohAlAAJ">Comoros</option>
                          <option value="a092000000r3PuvAAE">Congo (Democratic Republic of)</option>
                          <option value="a092000000BwEmJAAV">Congo (Republic of)</option>
                          <option value="a092000000OmAdbAAF">Cook Islands</option>
                          <option value="a092000000BwEmSAAV">Costa Rica</option>
                          <option value="a092000000BwEmzAAF">Croatia</option>
                          <option value="a092000000BwEmTAAV">Cuba</option>
                          <option value="a092000000OmAdlAAF">Curaçao</option>
                          <option value="a092000000BwEmVAAV">Cyprus</option>
                          <option value="a092000000BwEmWAAV">Czech Republic</option>
                          <option value="a092000000BwEmZAAV">Denmark</option>
                          <option value="a092000000BwEmYAAV">Djibouti</option>
                          <option value="a092000000BwEmaAAF">Dominica</option>
                          <option value="a092000000BwEmbAAF">Dominican Republic</option>
                          <option value="a092000000BwEmdAAF">Ecuador</option>
                          <option value="a092000000BwEmfAAF">Egypt</option>
                          <option value="a092000000BwEoKAAV">El Salvador</option>
                          <option value="a092000000BwEmtAAF">Equatorial Guinea</option>
                          <option value="a092000000BwEmgAAF">Eritrea</option>
                          <option value="a092000000BwEmeAAF">Estonia</option>
                          <option value="a092000000BwEmiAAF">Ethiopia</option>
                          <option value="a092000000pYMsLAAW">Falkland Islands</option>
                          <option value="a092000000OmAeFAAV">Faroe Islands</option>
                          <option value="a092000000OmAePAAV">Fiji</option>
                          <option value="a092000000BwEmkAAF">Finland</option>
                          <option value="a092000000BwEmlAAF">France</option>
                          <option value="a092000000BwEmoAAF">French Guiana</option>
                          <option value="a092000000BwEnwAAF">French Polynesia</option>
                          <option value="a092000000BwEmmAAF">Gabon</option>
                          <option value="a092000000BwEmqAAF">Gambia</option>
                          <option value="a092000000BwEmnAAF">Georgia</option>
                          <option value="a092000000BwEmXAAV">Germany</option>
                          <option value="a092000000BwEmpAAF">Ghana</option>
                          <option value="a092000000OmAeeAAF">Gibraltar</option>
                          <option value="a092000000BwEmuAAF">Greece</option>
                          <option value="a092000000OmAf3AAF">Greenland</option>
                          <option value="a092000000Ooh8QAAR">Grenada</option>
                          <option value="a092000000BwEmsAAF">Guadeloupe</option>
                          <option value="a092000000OmAfNAAV">Guam</option>
                          <option value="a092000000BwEmvAAF">Guatemala</option>
                          <option value="a092000000BwEmrAAF">Guinea</option>
                          <option value="a092000000OmAfcAAF">Guinea-Bissau</option>
                          <option value="a092000000BwEmwAAF">Guyana</option>
                          <option value="a092000000BwEn0AAF">Haiti</option>
                          <option value="a092000000BwEmyAAF">Honduras</option>
                          <option value="a092000000BwEmxAAF">Hong Kong</option>
                          <option value="a092000000BwEn1AAF">Hungary</option>
                          <option value="a092000000BwEn8AAF">Iceland</option>
                          <option value="a092000000BwEn5AAF">India</option>
                          <option value="a092000000BwEn2AAF">Indonesia</option>
                          <option value="a092000000BwEn7AAF">Iran</option>
                          <option value="a092000000BwEn6AAF">Iraq</option>
                          <option value="a092000000BwEn3AAF">Ireland</option>
                          <option value="a092000000BwEn4AAF">Israel</option>
                          <option value="a092000000BwEn9AAF">Italy</option>
                          <option value="a092000000BwEmNAAV">Ivory Coast</option>
                          <option value="a092000000BwEnAAAV">Jamaica</option>
                          <option value="a092000000BwEnCAAV">Japan</option>
                          <option value="a092000000BwEnBAAV">Jordan</option>
                          <option value="a092000000BwEnKAAV">Kazakhstan</option>
                          <option value="a092000000BwEnDAAV">Kenya</option>
                          <option value="a092000000pYMsVAAW">Kiribati</option>
                          <option value="a092000000pYuz6AAC">Korea (Democratic Republic of)</option>
                          <option value="a092000000BwEnHAAV">Korea (South)</option>
                          <option value="a092000000BwEnIAAV">Kosovo</option>
                          <option value="a092000000BwEnJAAV">Kuwait</option>
                          <option value="a092000000BwEnEAAV">Kyrgyzstan</option>
                          <option value="a092000000BwEo5AAF">La Reunion</option>
                          <option value="a092000000ZqzlzAAB">Laos (Democratic Republic of)</option>
                          <option value="a092000000BwEnQAAV">Latvia</option>
                          <option value="a092000000BwEnLAAV">Lebanon</option>
                          <option value="a092000000pYMskAAG">Lesotho</option>
                          <option value="a092000000OmAfrAAF">Liberia</option>
                          <option value="a092000000BwEnRAAV">Libya</option>
                          <option value="a092000000BwEnMAAV">Liechtenstein</option>
                          <option value="a092000000BwEnOAAV">Lithuania</option>
                          <option value="a092000000BwEnPAAV">Luxembourg</option>
                          <option value="a092000000BwEnbAAF">Macau</option>
                          <option value="a092000000BwEnXAAV">Macedonia</option>
                          <option value="a092000000BwEnVAAV">Madagascar</option>
                          <option value="a092000000BwEngAAF">Malawi</option>
                          <option value="a092000000BwEniAAF">Malaysia</option>
                          <option value="a092000000Ooh9sAAB">Maldives</option>
                          <option value="a092000000BwEnYAAV">Mali</option>
                          <option value="a092000000BwEnWAAV">Malta</option>
                          <option value="a092000000OmAgGAAV">Marshall Islands</option>
                          <option value="a092000000BwEncAAF">Martinique</option>
                          <option value="a092000000BwEndAAF">Mauritania</option>
                          <option value="a092000000BwEnfAAF">Mauritius</option>
                          <option value="a092000000BwEohAAF">Mayotte</option>
                          <option value="a092000000BwEnhAAF">Mexico</option>
                          <option value="a092000000BwEnUAAV">Moldova</option>
                          <option value="a092000000BwEnTAAV">Monaco</option>
                          <option value="a092000000BwEnaAAF">Mongolia</option>
                          <option value="a092000000BwEneAAF">Montenegro</option>
                          <option value="a092000000pYuywAAC">Montserrat</option>
                          <option value="a092000000BwEnSAAV">Morocco</option>
                          <option value="a092000000BwEnjAAF">Mozambique</option>
                          <option value="a092000000BwEnZAAV">Myanmar</option>
                          <option value="a092000000BwEnkAAF">Namibia</option>
                          <option value="a092000000pYuz1AAC">Nauru</option>
                          <option value="a092000000BwEnrAAF">Nepal</option>
                          <option value="a092000000BwEnpAAF">Netherlands</option>
                          <option value="a092000000BwEnlAAF">New Caledonia</option>
                          <option value="a092000000BwEnsAAF">New Zealand</option>
                          <option value="a092000000BwEnoAAF">Nicaragua</option>
                          <option value="a092000000BwEnmAAF">Niger</option>
                          <option value="a092000000BwEnnAAF">Nigeria</option>
                          <option value="a092000000BwEnqAAF">Norway</option>
                          <option value="a092000000BwEntAAF">Oman</option>
                          <option value="a092000000BwEnyAAF">Pakistan</option>
                          <option value="a092000000OmAefAAF">Palau</option>
                          <option value="a092000000BwEo1AAF">Palestine</option>
                          <option value="a092000000BwEnuAAF">Panama</option>
                          <option value="a092000000OmAhOAAV">Papua New Guinea</option>
                          <option value="a092000000BwEo3AAF">Paraguay</option>
                          <option value="a092000000BwEnvAAF">Peru</option>
                          <option value="a092000000BwEnxAAF">Philippines</option>
                          <option value="a092000000BwEnzAAF">Poland</option>
                          <option value="a092000000BwEo2AAF">Portugal</option>
                          <option value="a092000000BwEo0AAF">Puerto Rico</option>
                          <option value="a092000000BwEo4AAF">Qatar</option>
                          <option value="a092000000BwEo6AAF">Romania</option>
                          <option value="a092000000BwEo7AAF">Russia</option>
                          <option value="a092000000BwEo8AAF">Rwanda</option>
                          <option value="a092000000pYMszAAG">Saint Helena</option>
                          <option value="a092000000OohEEAAZ">Saint Lucia</option>
                          <option value="a092000000r35jYAAQ">San Marino</option>
                          <option value="a092000000BwEo9AAF">Saudi Arabia</option>
                          <option value="a092000000BwEoIAAV">Senegal</option>
                          <option value="a092000000BwEoHAAV">Serbia</option>
                          <option value="a092000000BwEoAAAV">Seychelles</option>
                          <option value="a092000000BwEoGAAV">Sierra Leone</option>
                          <option value="a092000000BwEoDAAV">Singapore</option>
                          <option value="a092000000BwEoFAAV">Slovakia</option>
                          <option value="a092000000BwEoEAAV">Slovenia</option>
                          <option value="a092000000pYuzBAAS">Solomon Islands</option>
                          <option value="a092000000BwEoJAAV">Somalia</option>
                          <option value="a092000000BwEojAAF">South Africa</option>
                          <option value="a092000000OohBFAAZ">South Sudan</option>
                          <option value="a092000000BwEmhAAF">Spain</option>
                          <option value="a092000000BwEnNAAV">Sri Lanka</option>
                          <option value="a092000000pYMt4AAG">St. Kitts and Nevis</option>
                          <option value="a092000000pYN1oAAG">St. Vincent and the Grenadines</option>
                          <option value="a092000000BwEoBAAV">Sudan</option>
                          <option value="a092000000OmAhiAAF">Suriname</option>
                          <option value="a092000000Ooh7wAAB">Swaziland</option>
                          <option value="a092000000BwEoCAAV">Sweden</option>
                          <option value="a092000000BwEmMAAV">Switzerland</option>
                          <option value="a092000000BwEoLAAV">Syria</option>
                          <option value="a092000000BwEoUAAV">Taiwan</option>
                          <option value="a092000000BwEoPAAV">Tajikistan</option>
                          <option value="a092000000BwEoVAAV">Tanzania</option>
                          <option value="a092000000BwEoOAAV">Thailand</option>
                          <option value="a092000000r35kCAAQ">Timor-Leste</option>
                          <option value="a092000000BwEoNAAV">Togo</option>
                          <option value="a092000000OohCwAAJ">Tonga</option>
                          <option value="a092000000BwEoTAAV">Trinidad and Tobago</option>
                          <option value="a092000000BwEoRAAV">Tunisia</option>
                          <option value="a092000000BwEoSAAV">Turkey</option>
                          <option value="a092000000BwEoQAAV">Turkmenistan</option>
                          <option value="a092000000OmAlzAAF">Turks and Caicos Islands</option>
                          <option value="a092000000OmAi2AAF">U.S. Virgin Islands</option>
                          <option value="a092000000BwEoXAAV">Uganda</option>
                          <option value="a092000000BwEoWAAV">Ukraine</option>
                          <option value="a092000000BwElrAAF">United Arab Emirates</option>
                          <option value="a092000000BwEoaAAF">Uruguay</option>
                          <option value="a092000000BwEobAAF">Uzbekistan</option>
                          <option value="a092000000OmAiCAAV">Vanuatu</option>
                          <option value="a092000000BwEocAAF">Venezuela</option>
                          <option value="a092000000BwEodAAF">Vietnam</option>
                          <option value="a092000000BwEoeAAF">Wallis and Futuna</option>
                          <option value="a092000000BwEogAAF">Yemen</option>
                          <option value="a092000000BwEoiAAF">Yugoslavia</option>
                          <option value="a092000000BwEokAAF">Zambia</option>
                          <option value="a092000000BwEolAAF">Zimbabwe</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                      <div class="form-group ">
                        <label for="exampleInputEmail1">Any questions for our team? </label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-bg">
                <div class="head">1 -  Your details</div>
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1">First name<span class="f-required" title="This field is required.">*</span> </label>
                        <input type="email" class="form-control" id="">
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Last name <span class="f-required" title="This field is required.">*</span></label>
                        <input type="Last name" class="form-control" id="">
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email <span class="f-required" title="This field is required.">*</span></label>
                        <input type="email" class="form-control" id="">
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="form-group  sep ">
                        <label for="exampleInputEmail1">Preferred contact time <span class="f-required" title="This field is required.">*</span></label>
                        <select class="form-control" >
                          <option value="" selected="selected">- Select -</option>
                          <option value="No preference">No preference</option>
                          <option value="Morning">Morning</option>
                          <option value="Afternoon">Afternoon</option>
                          <option value="Evening">Evening</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group sep">
                        <label for="exampleInputEmail1">Email address <span class="f-required" title="This field is required.">*</span></label>
                        <select class="form-control" >
                          <option value="" selected="selected">- Select -</option>
                          <option value="English">Flexible Length English Courses</option>
                          <option value="Sem/Yr">Long Term English Courses</option>
                          <option value="ExamPrep">Exam Preparation Courses</option>
                          <option value="BusinessEng">Business English Courses</option>
                          <option value="Junior_Individual">English Programs for Juniors</option>
                          <option value="Teaching Courses">Teaching Courses</option>
                          <option value="English for Specific Purposes">English for Specific Purposes</option>
                          <option value="UniPlacement">Higher Education</option>
                          <option value="Undecided">Undecided</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-right right-check">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1"> Join our mailing list for offers, news, and tips on learning English. We'll treat your personal details with the utmost care and never sell them to other companies for marketing purposes. </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1"> We work with authorised resellers to offer you advice and support. Please confirm that you are happy for us to share your details. </label>
                </div>
                  <div class="form-check">
                  <p style="text-align: right;">By clicking submit, I am confirming I am over the age of 16.</p>
                </div>
                <button class="webform-submit button-primary btn btn-default form-submit" type="submit" name="op" value="Contact a Student Advisor">Contact a Student Advisor</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <strong></strong> </div>
    <div class="course-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3> <span>Other courses you might be interested in</span> </h3>
          </div>
        </div>
        <div class="box-container">
          <div class="box"> <img src="images/eng-ad-long-gen-ay-01.jpg" />
            <div class="content">
              <h4>Academic Year</h4>
              <p> Best for becoming fluent in English while fully experiencing another culture </p>
              <div class="btn-gy"><a href="#">Find out more</a></div>
            </div>
          </div>
          <div class="box"> <img src="images/eng-ad-long-gen-ay-01.jpg" />
            <div class="content">
              <h4>General English course</h4>
              <p> Best for combining English classes with a holiday </p>
              <div class="btn-gy"><a href="#">Find out more</a></div>
            </div>
          </div>
          <div class="box"> <img src="images/eng-ad-long-gen-ay-01.jpg" />
            <div class="content">
              <h4>Intensive English course</h4>
              <p> Best for getting the most out of your time abroad and learning as much English as possible. </p>
              <div class="btn-gy"><a href="#">Find out more</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="email-row ">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="block-content">
                <h2 >Don't miss a thing: News &amp; Offers</h2>
                <p>Get our latest offers, promotions and news delivered straight to your inbox.</p>
                <div> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-section">
                <form>
                  <input placeholder="Enter your email" class="form-control form-text" type="text" id="edit-email" name="email" value="" size="60" maxlength="128">
                  <button type="submit" id="edit-submit--2" name="op" value="Sign Up!" class="btn btn-default form-submit">Sign Up!</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-row">
        <div class="goto-top smooth-scroll list-unstyled"><a class="scroll toparrow " href="#main-wrapper" ><!-- Go To Top --></a></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="links-top">
                <ul>
                  <li class="first leaf"><a href="#">English for ages 16+</a></li>
                  <li><a href="#">English Programs for Juniors</a></li>
                  <li><a href="#">Destinations</a></li>
                  <li><a href="#">English Test</a></li>
                  <li class=" "><a href="#">About Kaplan</a></li>
                </ul>
              </div>
              <div class="links-small">
                <ul>
                  <li ><a href="#">Careers</a></li>
                  <li><a href="#">Contact Details</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li ><a href="#">Privacy Notice</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                  <li ><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Make a booking</a></li>
                </ul>
              </div>
              <div class="link-btns">
                <p> <a href="/brochure-download/form" class="btn btn-md btn-white-border">Download Brochure</a> <a href="/contact-us/form" class="btn btn-md btn-white-border">Contact a Student Advisor</a> <span href="#" class="phone-no"> <span class="or">Or</span> <span class="icon icon-ki-faci-phone"></span> <span>+44 (0) 20 7045 5000</span> </span> </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="social-icon-col">
                <ul >
                  <li><a href="#"> <span class="icon icon-ki-facebook"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-twitter"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-youtube"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-instagram"></span> </a></li>
                  <li class="last leaf"><a href="#"> <span class="icon icon-ki-snapchat"></span> </a></li>
                </ul>
              </div>
              <div class="blog-col"> <a href="//www.kaplaninternational.com/blog/" target="_blank" class="btn">Kaplan Blog</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-block">
        <div class="container">
          <h3 >Kaplan International English is accredited by</h3>
          <div class="row">
            <div class="col-md-2">
              <div class="block">
                <h3>United States</h3>
                <a href="#"> <img src="images/acc-us-accet-w.png" /> </a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>United Kingdom</h3>
                <a href="#"> <img src="images/acc-uk-british-council-w_0.png" width="89" height="62" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-au-english-australia-w_0.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-ca-language-canada-w.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>New Zealand</h3>
                <a href="#"> <img src="images/acc-nz-english-newzealand-w_1.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Ireland</h3>
                <a href="#"> <img src="images/acc-ie-acels-w.png" width="37" height="60" /></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 address-k">
              <p class="text-center">© 2018 Aspect Education Ltd, Reg No: 4053877 / VAT No: 152088224 / Reg office: 2F, Warwick Building, Kensington Village, Avonmore Road, London, W14 8HQ UK / <a href="http://www.miitbeian.gov.cn" target="blank">京ICP备09019829号</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content"> <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span class="icon icon-ki-close"></span></a>
        <div class="modal-body">
          <form>
            <div class="search-row">
              <input placeholder="Search ..." class="form-control form-text" type="text" id="edit-term" name="term" value="" >
              <button class="icon icon-ki-search btn form-submit" type="submit" id="edit-submit--2" name="op" value=""></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery.bbq.js"></script>
<script src="js/jquery.atAccordionOrTabs.js"></script>

<script type="text/javascript">
$('.demo').accordionortabs();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script> 
<script type="text/javascript">
    $('button').on('click', function(){
        alert('preserve attached java script data!');
    });
    $('#myTab').tabCollapse();
</script>-->
<script>

$('.tab-content').on('hidden.bs.collapse', function () {
 alert(1)
})
$(".tab-menu-content ul li a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 1000, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});

$(".footer .link-row .goto-top a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 1000, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});
</script> 

<!--<script>
/*global $ */
$(document).ready(function () {

    "use strict";

    $('.menu > ul > li:has( > ul)').addClass('menu-dropdown-icon');
    //Checks if li has sub (ul) and adds class for toggle icon - just an UI


    $('.menu > ul > li > ul:not(:has(ul))').addClass('normal-sub');
    //Checks if drodown menu's li elements have anothere level (ul), if not the dropdown is shown as regular dropdown, not a mega menu (thanks Luka Kladaric)

    $(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\"></a>");

    //Adds menu-mobile class (for mobile toggle menu) before the normal menu
    //Mobile menu is hidden if width is more then 959px, but normal menu is displayed
    //Normal menu is hidden if width is below 959px, and jquery adds mobile menu
    //Done this way so it can be used with wordpress without any trouble

    $(".menu > ul > li").hover(function (e) {
        if ($(window).width() > 943) {
            $(this).children("ul").stop(true, false).fadeToggle(150);
            e.preventDefault();
        }
    });
    //If width is more than 943px dropdowns are displayed on hover

    $(".menu > ul > li").click(function () {
        if ($(window).width() <= 943) {
            $(this).children("ul").fadeToggle(150);
        }
    });
    //If width is less or equal to 943px dropdowns are displayed on click (thanks Aman Jain from stackoverflow)

    $(".menu-mobile").click(function (e) {
        $(".menu > ul").toggleClass('show-on-mobile');
        e.preventDefault();
    });
    //when clicked on mobile-menu, normal menu is shown as a list, classic rwd menu story (thanks mwl from stackoverflow)

});
</script>--> 
<script>
(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").on('click', function() {
  //    $(this).toggleClass('submenu-opened');
   
       if ($(this).find('ul').hasClass('open')) {
         $(this).find('ul').removeClass('open').slideToggle();
		 $(".has-sub").find('ul.open').removeClass('open').hide();
       }
       else {
		   $(".has-sub").find('ul.open').removeClass('open').hide();
         $(this).find('ul').addClass('open').slideToggle();
       }
	      
	   
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 1000;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script> 
<script>
$(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "https://www.youtube.com/watch?v=IadsLclBOS8" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
})
  
  
// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
// document ready  
});
</script> 
<script>
$('.panel-heading a').click(function() {
    $('.panel-heading').removeClass('active');
    
    //If the panel was open and would be closed by this click, do not active it
    if(!$(this).closest('.sub-catg').find('.collapse ').hasClass('show'))
        $(this).parents('.panel-heading').addClass('active');
 });
</script>

</body>
</html>
