<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kaplan International</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/web-style.css" rel="stylesheet">
<link href="css/mega-menu.css" rel="stylesheet">
<link href="fonts/kie.css" rel="stylesheet">
<link rel="shortcut icon" href="images/k-icon.png" type="image/vnd.microsoft.icon" />
<script src="js/jquery/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
</head>
<!-- Bootstrap core JavaScript -->
<body>

<div class="outer-wrapper " id="main-wrapper">
  <header class="fixed-top " >
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid ">
        <div class="logo-d"> <a class="navbar-brand" href="#"> <img src="images/logo.png" /></a></div>
        <div class="navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-email"></span> <span class="lnk-txt" >Contact an Advisor</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Get a Quote"> <span class="icon icon-ki-calculator"></span> <span class="lnk-txt" >Get a Quote</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Download Brochure"> <span class="icon icon-ki-brochure"></span> <span class="lnk-txt" >Download Brochure</span></a></li><li class="nav-item"> <a href="#" id="cta-contact-us" title="CTelephone number to market"> <span class="icon icon-ki-faci-phone"></span><span class="lnk-txt" >+44 (0) 20 7045 5000</span></a> </li><li class="nav-item site-search"> <a href="#" id="cta-contact-us" title="Contact an Advisor" data-toggle="modal" data-target="#searchModal"> <span class="icon icon-ki-search"></span> </a> </li><li class="nav-item"> <a href="#" id="cta-contact-us" title="Contact an Advisor"> <span class="icon icon-ki-world"></span> </a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Menu Start-->
    <div id="mobile-menu">
      <nav id='cssmenu'> <a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>
        <div id="head-mobile"></div>
        <div class="button"> <span class="icon-bar"></span><span class="icon-bar"></span> <span class="icon-bar"></span></div>
        <ul>
          <span class="top-arrow"></span>
          <li><a href='#'>English Courses</a>
            <ul >
              <span class="arrow"></span>
              <h5>English Courses</h5>
              <li><a href='#'>English Courses for ages 16+</a> </li>
              <li><a href='#'>English Programs for Juniors</a> </li>
              <li><a href='#'>English + Work Experience</a> </li>
              <li><a href='#'>Free English Test</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Benefits of learning English</a> </li>
              <li><a href='#'>Take the next step</a> </li>
            </ul>
          </li>
          <li><a href='#'>Destinations</a>
            <ul>
              <span class="arrow"></span>
              <h5>All Destinations</h5>
              <li><a href="#">United States</a></li>
              <li><a href="#">United Kingdom</a></li>
              <li><a href="#d">Ireland</a></li>
              <li ><a href="#">Australia</a></li>
              <li ><a href="#">Canada</a></li>
              <li ><a href="#">New Zealand</a></li>
            </ul>
          </li>
          <li><a href='#'>Higher Education</a>
            <ul>
              <span class="arrow"></span>
              <h5>Higher Education</h5>
              <li><a href="#">UUniversity Placement Service</a></li>
              <li><a href="#">Community College Service</a></li>
              <li><a href="#">University Pathway Programs</a></li>
            </ul>
          </li>
          <li><a href='#'>Help Center</a>
            <ul>
              <span class="arrow"></span>
              <h5><a href="#">Visa information and FAQs</a></h5>
            </ul>
          </li>
          <li><a href='#'>About Kaplan</a>
            <ul>
              <span class="arrow"></span>
              <h5>About Kaplan International</h5>
              <li><a href="#">Guaranteed Progress</a></li>
              <li ><a href="#">K+: Unique learning system</a></li>
              <li ><a href="#">Become a Host Family</a></li>
              <li ><a href="#">Become a Partner</a></li>
              <li><a href="#">Corporate Enquiries</a></li>
              <li><a href="#">Kaplan, Inc.</a></li>
              <li><a href="#">UK and International careers</a></li>
              <li><a href="#">USA and Canada careers</a></li>
            </ul>
        </ul>
        </li>
        </ul>
      </nav>
    </div>
    <div class="menu-container"> <!--<a class="logo-mobile" href="#"> <img src="images/logo-mobile.png" /></a>-->
      <div class="menu">
        <ul>
          <li><a href="#">English Courses</a>
            <ul class="submenu menu-full">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#">Our Courses Overview</a></div>
              <span class="submenu-h-2"><a href="#">Student / Adults (+16 Years)</a></span>
              <li ><span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Semi-Intensive English</a></li>
                  <li><a href="#">Intensive English</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">Evening Classes</a></li>
                  <li><a href="#">English for Academic Pathways in Canada</a></li>
                  <li><a href="#">Classic Program 40+</a></li>
                  <li class="submenu-h-li"><a href="#">English and work experience</a></li>
                  <li class="submenu-h-li"><a href="#">Take the next step</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Business English Courses</a></span>
                <ul>
                  <li><a href="#">Business Intensive</a></li>
                  <li><a href="#">Business Supplementary</a></li>
                  <li><a href="#">English Plus Professional Certificate</a></li>
                </ul>
                <ul>
                  <li> <span class="submenu-h-3"><a href="#">Long term / Semester courses</a></span> </li>
                  <li><a href="#">Academic Semester - 6 months</a></li>
                  <li><a href="#">Academic Year</a></li>
                  <li><a href="#">Intensive Academic Semester - 6 months</a></li>
                  <li><a href="#">English for Academic Purposes</a></li>
                </ul>
              </li>
              <li><a href="#">Exam Preparation</a>
                <ul>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Cambridge CELTA</a></li>
                  <li><a href="#">Cambridge B2 First</a></li>
                  <li><a href="#">Cambridge C1 Advanced</a></li>
                  <li><a href="#">GMAT</a></li>
                  <li><a href="#">GRE</a></li>
                  <li><a href="#">IELTS Preparation Course</a></li>
                  <li><a href="#">TOEFL Intensive</a></li>
                  <li><a href="#">OET Exam Preparation</a></li>
                  <li  class="submenu-h-li"><a href="#">Teachers' Courses</a></li>
                </ul>
              </li>
              <li class="right-col"><span class="submenu-h-2"> <a href="#">Juniors (12-18 years)</a></span>
                <ul>
                  <li class="submenu-h-3"><a href="#">Discover more about studying in:</a></li>
                  <li><a href="#">United States of America</a></li>
                  <li><a href="#">Canada</a></li>
                  <li><a href="#">United Kingdom</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Destinations and Schools</a>
            <ul class="submenu menu-full menu-2">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"> United States of America</a></div>
              <li > <span class="submenu-h-3"> <a href="#">Flexible English language courses</a></span>
                <ul>
                  <li><a href="#">Boston</a></li>
                  <li><a href="#">Chicago</a></li>
                  <li><a href="#"> Huntington Beach</a></li>
                  <li><a href="#">Los Angeles</a></li>
                  <li><a href="#">Miami</a></li>
                  <li><a href="#"> New York</a></li>
                  <li><a href="#">Philadelphia</a></li>
                  <li><a href="#">Portland</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#"> San Francisco</a></li>
                  <li><a href="#"> Santa Barbara</a></li>
                  <li><a href="#">Seattle</a></li>
                  <li><a href="#">Washington</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">United Kingdom</a></span>
                <ul>
                  <li><a href="#">London</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Bournemouth</a></li>
                  <li><a href="#">Cambridge</a></li>
                  <li><a href="#">Edinburgh</a></li>
                  <li><a href="#">Liverpool</a></li>
                  <li><a href="#">Manchester</a></li>
                </ul>
                <span class="submenu-h-li" ><a href="#">Canada</a></span>
                <ul>
                  <li><a href="#">Toronto</a></li>
                  <li><a href="#">Toronto</a></li>
                </ul>
              </li>
              <li> <span class="submenu-h-3"><a href="#">Australia</a></span>
                <ul>
                  <li><a href="#">Adelaide</a></li>
                  <li><a href="#">Brisbane</a></li>
                  <li><a href="#">Melbourne</a></li>
                  <li><a href="#">Perth</a></li>
                  <li><a href="#">Sydney</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">Ireland</a></span>
                <ul>
                  <li><a href="#">Dublin</a></li>
                </ul>
                <span class="submenu-h-li"><a href="#">New Zealand</a></span>
                <ul>
                  <li><a href="#">Auckland</a></li>
                </ul>
              </li>
              <li class="right-col">
                <ul>
                  <li class="submenu-h-3"><a href="#"> English Programs for Juniors</a></li>
                  <li><a href="#"> San Diego</a></li>
                  <li><a href="#">Bath</a></li>
                  <li><a href="#">Torquay</a></li>
                  <li><a href="#">Vancouver</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Higher Education</a>
            <ul class="submenu menu-3">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" style="margin-bottom:0px;"> Higher Education</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3" style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3" style="margin-bottom:30px;"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a href="#">FAQs and Support</a>
            <ul class="submenu menu-4">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#" >FAQ, Help and Support Center</a></div>
              <li><span class="submenu-h-3" ><a>FAQ</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Our top questions answered</a></li>
                  <li ><a href="#"> Studying English abroad</a></li>
                  <li ><a href="#">Accommodation</a></li>
                  <li ><a href="#">Become a homestay host</a></li>
                  <li ><a href="#">Students under 18 years old</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;">Visa Information</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">English test online</a></div>
            </ul>
          </li>
          <li><a href="#">About Kaplan</a>
            <ul class="menu-5 submenu">
              <span class="top-arrow"></span>
              <div class="submenu-h"><a href="#"   style="margin-bottom:0px;">About Kaplan</a></div>
              <li >
                <ul>
                  <li class="submenu-h-3"  style="margin-top:10px;"><a href="#"> University Placement Service</a></li>
                  <li  class="submenu-h-3"><a href="#"> Community College Service</a></li>
                  <li  class="submenu-h-3"><a href="#">University Pathway Programs</a></li>
                </ul>
              </li>
              <li><span class="submenu-h-3"><a href="#" style="margin-top:20px;">About Kaplan International</a></span>
                <ul style="margin-bottom:20px;">
                  <li><a href="#">Corporate Enquiries</a></li>
                  <li ><a href="#">Kaplan Inc.</a></li>
                  <li ><a href="#">Work for us!</a></li>
                  <li ><a href="#">Contact Info</a></li>
                </ul>
              </li>
              <div class="submenu-h-3"><a href="#" style="margin:30px 0 0 0; padding:0px; line-height:30px;" >Become a partner/agent</a></div>
              <div class="submenu-h-3"><a href="#"  style="margin:0 0 20px 0; padding:0px; line-height:30px;">Become a host family</a></div>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- Menu End--> 
  </header>
  <div class="content-section">
  <div class="breadcrumb-wrapper">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Destinations and Schools</a></li>
        <li class="breadcrumb-iteme active"><a href="#">United States</a></li>
      </ol>
    </div>
      <div class="new-york-pg us-course">
          <div class="eng-course">
            <div class="container">
               <h2 class="page-header">Study English in the USA</h2>
               <div class="subline-tag">Choose from 18 schools across the country</div>
            </div>
            <div class="tab-menus navbar-collapse" >
               <div class="container">
                    <ul>
                      <li><a class="js-scroll-trigger" href="#over-us">Overview</a></li>
                      <li><a class="js-scroll-trigger" href="#s-location">School locations</a></li>
                      <li><a class="js-scroll-trigger" href="#school-list">School list</a></li>
                    </ul>
                  </div>
          </div>
          </div>
          
         <div class="container top-container">
          <div class="top-section">
              <div class="row-section">
                  <div class="row">
                     <div class="col-sm-6 col-1-dv">
                       <div id="newyork-gallery" class="carousel slide" data-ride="carousel" data-interval="false">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/gallery/usa.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/new-york-empire-state-and-city.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/desti-usa-gall-02.jpg" alt="New York">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/desti-usa-gall-04.jpg" alt="New York">
    </div>
    <div class="carousel-item">
      <img src="images/gallery/desti-usa-gall-03.jpg" alt="New York">
    </div>
     <div class="carousel-item">
      <img src="images/gallery/desti-usa-gall-05.jpg" alt="New York">
    </div>
     <div class="carousel-item">
      <img src="images/gallery/desti-usa-gall-06.jpg" alt="New York">
    </div>
     <div class="carousel-item">
      <img src="images/gallery/desti-usa-gall-07.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  
   <a class="carousel-control-prev control" href="#newyork-gallery" data-slide="prev">
    <span class="icon icon-ki-arrow-left "></span>
  </a>
  <a class="carousel-control-next control" href="#newyork-gallery" data-slide="next">
    <span class="icon icon-ki-arrow-right"></span>
  </a>


</div>
                     </div>
                     <div class="col-sm-6 col-2-dv">
                       <div class="video-view">
                         <iframe width="560" height="100%" src="https://www.youtube.com/embed/L1shgss2eBo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       
                       </div> 
                     
                     </div>
                      
                  </div>
              </div>
            </div>
            
           <div class="learn-eng" id="over-us">
             <div class="row">
             
               <div class="col-xs-12 col-sm-8 ">
                 <div class="sec-left" >
                    <h3>English Courses in the USA</h3>
                    <p>Study English in the USA, one of the world's greatest nations, and improve your language skills while experiencing a new culture. Select any of our English schools in the USA below to learn more about the destination and your study options, or <a href="#">find out more about our English Courses.</a></p>
                    <ul>
                    <li>Study in one of 18 schools across the country</li>
	<li>Choose whether you want to live in a big city, near the beach, or on a university campus</li>
	<li>Our schools have a large range of courses available, including <a href="#">Intensive English courses, Business English courses, and exam preparation courses</a></li>
    <li>Experience local life by staying with a host family, or enjoy the independence of sharing a student residence with other Kaplan students</li>
    <li>We can support your application for a student visa to study English in the United States</li>
    <li style="padding:3px 0;">Thinking of studying at a university in the USA? Kaplan's University Placement Service (UPS) uses our extensive academic network to help you gain entry to graduate and undergraduate university courses</li>
</ul>
<div class="btn-container">
                        <a href="#" title="FOR MORE INFORMATION" class="btn btn-x1 btn-default">
                            CONTACT AN ADVISOR<span>FOR MORE INFORMATION</span>
                        </a>
                    
                       	<a href="#" class="btn btn-x1 btn-text">DOWNLOAD FREE KAPLAN BROCHURE</a>
                    </div>
       
                 </div>
               </div>
               <div class="col-xs-12 col-sm-4 ">
               <div class="sec-right">
                   <div id="testimonial-gallery" class="carousel slide" data-ride="carousel1" data-interval="false">
                
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="user-img"><img src="images/student-testimonial-boston-abdulmajeed-telmisani.jpg" width="75" height="75" /></div>
                         <div class=" name-text">Abdulmajeed Telmisani<span> Studied in KI Boston Fenway </span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <div class="carousel-item">
                     <div class="user-img"><img src="images/student-testimonial-boston-abdulmajeed-telmisani.jpg" width="75" height="75" /></div>
                         <div class=" name-text">Abdulmajeed Telmisani<span> Studied in KI Boston Fenway </span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <div class="carousel-item">
                     <div class="user-img"><img src="images/student-testimonial-boston-abdulmajeed-telmisani.jpg" width="75" height="75" /></div>
                         <div class=" name-text">Abdulmajeed Telmisani<span> Studied in KI Boston Fenway </span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <div class="carousel-item">
                     <div class="user-img"><img src="images/student-testimonial-boston-abdulmajeed-telmisani.jpg" width="75" height="75" /></div>
                         <div class=" name-text">Abdulmajeed Telmisani<span> Studied in KI Boston Fenway </span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <div class="carousel-item">
                   <div class="user-img"><img src="images/student-testimonial-boston-abdulmajeed-telmisani.jpg" width="75" height="75" /></div>
                        <div class=" name-text">Abdulmajeed Telmisani<span> Studied in KI Boston Fenway </span></div>
                        <div class="summry">
"Now I don't feel shy when I speak English. Moreover, I can tell jokes and stand in front of an audience and give a speech. My English skills will help me with my work. I'll try to speak in English even in my country. I want to learn more and more. Also, I can help people in the language like how the school did for me."

</div>
                    </div>
                    <!--<div class="num"></div>-->
                    
                  </div>
                  <!-- Left and right controls -->
                  <div class="link-item">
                  <ul class="carousel-indicators">
    <li data-target="#testimonial-gallery" data-slide-to="0" class="active"><span>1</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="1"><span>2</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="2"><span>3</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="3"><span>4</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="4"><span>5</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="5"><span>6</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="6"><span>7</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="7"><span>8</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="8"><span>9</span></li>
    <li data-target="#testimonial-gallery" data-slide-to="9"><span>10</span></li>
  </ul>
                  <span>to 10</span>
                  <a class="carousel-control-prev" href="#testimonial-gallery" data-slide="prev">
                    <span class="icon icon-ki-arrow-left"></span>
                  </a><a class="carousel-control-next" href="#testimonial-gallery" data-slide="next">
                    <span class="icon icon-ki-arrow-right"></span>
                  </a>
                </div>
                </div> 
               </div>         
               </div>
             
             </div>
           </div>  
           
           
            
          </div>
     
      <div class="eng-school map-wrapper" >
             <div class="container top-container">
             <div class="row">
                 <div class="col-sm-12" id="s-location">
                 <h3>Destinations in United States</h3>
                   <div class="ny-map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48382.07172340574!2d-74.03394390804617!3d40.72066948573628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2599b210c1209%3A0xf8a6386be89ee3c5!2sKaplan+International+English+-+New+York+SoHo!5e0!3m2!1sen!2sin!4v1540293056344" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                 </div>
               </div>
             </div>
           
           </div>
      
      <div class="eng-school" >
         <div class="container top-container">
             <div class="row" id="school-list">
                 <div class="col-sm-12"><h3>Adult English schools in New York</h3></div>
                 <div class="col-sm-12">
                    <div class="table-cont">
                      <table class="table table-hover table-striped">  
                          <thead>
                                    <tr>
                                      <th> Schools </th>
                                      <th> Best for</th>
                                      <th > Location type</th>
                                     <th >Nationality mix </th>
                                  </tr>
                        </thead>
      <tbody>                
            <tr class="odd views-row-first">
        <!-- Views columns -->
                  <td class="full-wd-td"><a href="#" class="lnk ">Berkeley</a> </td>
                  <td class="wd-label" data-label="Best for"> Free-thinkers and intellectuals flock to this beautiful college town on the eastern shores of the San Francisco Bay </td>
                  <td class="wd-label" data-label="Location type">Small City/Town

<a href="#">City info.</a> </td>
                  <td class="nationality"> 82 nationalities attended this school last year </td>
               </tr>
               
                <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Boston Fenway</a></td>
                  <td class="wd-label" data-label="Best for"> In this lively neighborhood packed with colleges and museums, fans come to worship at the high altar of baseball </td>
                  <td class="wd-label" data-label="Location typ">Large City<a href="#">City info.</a></td>
                  <td class="nationality"> 66 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Harvard Square</a></td>
                  <td class="wd-label" data-label="Best for">Study alongside the great minds of Harvard University in this scholarly city of cobbled streets and tranquil parks </td>
                  <td class="wd-label" data-label="Location typ">Large City<a href="#">City info.</a></td>
                  <td class="nationality">63 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Chicago</a></td>
                  <td class="wd-label" data-label="Best for">One of the world's great hotbeds of jazz, rock and hip-hop, birthplace of the first skyscrapers and home of the deep-dish pizza</td>
                  <td class="wd-label" data-label="Location typ">Large City<a href="#">City info.</a></td>
                  <td class="nationality">75 nationalities attended this school last year</td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Highline College</a></td>
                  <td class="wd-label" data-label="Best for">Join a thriving student community amid sweeping views of Puget Sound and the Cascade Mountains </td>
                  <td class="wd-label" data-label="Location typ">Small City/Town, Campus <a href="#">City info.</a></td>
                  <td class="nationality">27 nationalities attended this school last year </td>
               </tr>
    
           <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Golden West College</a></td>
                  <td class="wd-label" data-label="Best for">Discover an endless summer on the shores of California's Orange County, in a place known as "Surf City, USA" </td>
                  <td class="wd-label" data-label="Location typ">Beach, Campus <a href="#">City info.</a></td>
                  <td class="nationality">46 nationalities attended this school last year </td>
               </tr>
                   
         <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Los Angeles Westwood</a></td>
                  <td class="wd-label" data-label="Best for"> 	In the shadow of the Hollywood sign, the city of dreams lies under swaying palms in the California sun </td>
                  <td class="wd-label" data-label="Location typ">Large City  <a href="#">City info.</a></td>
                  <td class="nationality">84 nationalities attended this school last year </td>
               </tr>
               
    <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Whittier College</a></td>
                  <td class="wd-label" data-label="Best for">Experience life at a real American college at this sunny campus in a charming suburb of LA  </td>
                  <td class="wd-label" data-label="Location typ">Small City/Town, Campus<a href="#">City info.</a></td>
                  <td class="nationality">44 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Miami</a></td>
                  <td class="wd-label" data-label="Best for"> 	A flamboyant, fun-loving city of ice-cream color buildings and vanilla sands; swaying palm trees and salsa beats </td>
                  <td class="wd-label" data-label="Location typ">Large City, Beach <a href="#">City info.</a></td>
                  <td class="nationality">75 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Large City </a></td>
                  <td class="wd-label" data-label="Best for">Poised high above Manhattan, take a superhero's view of the world's most electrifying city ...  </td>
                  <td class="wd-label" data-label="Location typ">Large City, Beach <a href="#">City info.</a></td>
                  <td class="nationality">82 nationalities attended this school last year  </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">New York SoHo</a></td>
                  <td class="wd-label" data-label="Best for">The busy streets of this colorful Lower Manhattan neighborhood are alive with fashionable boutiques, avant-garde art studios and funky bars   </td>
                  <td class="wd-label" data-label="Location typ">Large City  <a href="#">City info.</a></td>
                  <td class="nationality"> 83 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Philadelphia</a></td>
                  <td class="wd-label" data-label="Best for">A city built on lofty idealism and working class grit: home to the Liberty Bell and the Philly Cheesesteak </td>
                  <td class="wd-label" data-label="Location typ">Large City  <a href="#">City info.</a></td>
                  <td class="nationality">52 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Portland</a></td>
                  <td class="wd-label" data-label="Best for">Surrounded by wooded mountains and filled with leafy-parks and flower-lined streets, this off-beat, nature-loving city is proud to be endearingly unconventional </td>
                  <td class="wd-label" data-label="Location typ">Large City  <a href="#">City info.</a></td>
                  <td class="nationality">40 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">San Diego</a></td>
                  <td class="wd-label" data-label="Best for">Listen to the waves, feel the warm sea-breeze in your hair, then grab a taco in this surfers' paradise </td>
                  <td class="wd-label" data-label="Location typ">Large City, Beach <a href="#">City info.</a></td>
                  <td class="nationality">53 nationalities attended this school last year </td>
               </tr> 
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">San Francisco</a></td>
                  <td class="wd-label" data-label="Best for">Rising above the Pacific on a cluster of hills, San Francisco is a city where the sky seems within reach </td>
                  <td class="wd-label" data-label="Location typ">Large City <a href="#">City info.</a></td>
                  <td class="nationality">69 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Santa Barbara CC</a></td>
                  <td class="wd-label" data-label="Best for">Sheltered by mountains and lapped by sparkling waves, Santa Barbara is a glimpse of Mediterranean elegance on the shores of the Pacific </td>
                  <td class="wd-label" data-label="Location typ">Small City/Town, Beach <a href="#">City info.</a></td>
                  <td class="nationality">40 nationalities attended this school last year  </td>
               </tr>
               
               <tr class="even ">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Seattle</a></td>
                  <td class="wd-label" data-label="Best for"> Against a backdrop of ocean, mountains and forest, the iconic Space Needle towers over a sophisticated, multi-faceted city united by a passion for great coffee </td>
                  <td class="wd-label" data-label="Location typ">Large City  <a href="#">City info.</a></td>
                  <td class="nationality">47 nationalities attended this school last year </td>
               </tr>
               
               <tr class="even last-tr">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">Washington D.C.</a></td>
                  <td class="wd-label" data-label="Best for"> 	Walk through the pages of American history in the nation's capital, where gleaming monuments bear witness to power, idealism and struggle  </td>
                  <td class="wd-label" data-label="Location typ">Large City  <a href="#">City info.</a></td>
                  <td class="nationality">79 nationalities attended this school last year </td>
               </tr>
  </tbody>

</table>
                    </div>
                 </div>
               </div>
               
               <div class="row">
                 <div class="col-sm-12"><h3>Kaplan Teens English Programs in United States</h3></div>
                 <div class="col-sm-12">
                    <div class="table-cont">
                      <table class="table table-hover table-striped">  
                          <thead>
                                    <tr>
                                      <th> Schools </th>
                                      <th> Best for</th>
                                      <th > Location type</th>
                                     <th >Age range  </th>
                                  </tr>
                        </thead>
      <tbody>                
            <tr class="odd views-row-first">
        <!-- Views columns -->
                  <td class="full-wd-td"><a href="#" class="lnk ">Los Angeles Juniors</a> </td>
                  <td class="wd-label" data-label="Best for"> Best for groups of students aged 12–18 who want to study on an academic campus and enjoy year-round sunshine and a laidback beach culture  </td>
                  <td class="wd-label" data-label="Location type">Large City, Campus 

<a href="#">City info.</a> </td>
                  <td class="nationality"> 12 - 18 years old  </td>
               </tr>
               
                <tr class="even last-tr">
                  <!-- Views columns -->
                  <td class="full-wd-td" ><a href="#" class="lnk">San Diego Juniors</a></td>
                  <td class="wd-label" data-label="Best for"> Best for students aged 14-18 who want a relaxed and sunny experience in a big city </td>
                  <td class="wd-label" data-label="Location typ">Large City<a href="#">City info.</a></td>
                  <td class="nationality"> 14 - 18 years old </td>
               </tr>
               

               
           
  </tbody>

</table>
                    </div>
                 </div>
               </div>
         </div>
      </div>
      
      
      
      
      </div>   
     <!--Footer-->
    <div class="footer">
      <div class="email-row ">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="block-content">
                <h2 >Don't miss a thing: News &amp; Offers</h2>
                <p>Get our latest offers, promotions and news delivered straight to your inbox.</p>
                <div> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-section">
                <form>
                  <input placeholder="Enter your email" class="form-control form-text" type="text" id="edit-email" name="email" value="" size="60" maxlength="128">
                  <button type="submit" id="edit-submit--2" name="op" value="Sign Up!" class="btn btn-default form-submit">Sign Up!</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-row">
        <div class="goto-top smooth-scroll list-unstyled"><a class="scroll toparrow " href="#main-wrapper" ><!-- Go To Top --></a></div>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="links-top">
                <ul>
                  <li class="first leaf"><a href="#">English for ages 16+</a></li>
                  <li><a href="#">English Programs for Juniors</a></li>
                  <li><a href="#">Destinations</a></li>
                  <li><a href="#">English Test</a></li>
                  <li class=" "><a href="#">About Kaplan</a></li>
                </ul>
              </div>
              <div class="links-small">
                <ul>
                  <li ><a href="#">Careers</a></li>
                  <li><a href="#">Contact Details</a></li>
                  <li><a href="#">Become a Partner</a></li>
                  <li ><a href="#">Privacy Notice</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                  <li ><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Make a booking</a></li>
                </ul>
              </div>
              <div class="link-btns">
                <p> <a href="/brochure-download/form" class="btn btn-md btn-white-border">Download Brochure</a> <a href="/contact-us/form" class="btn btn-md btn-white-border">Contact a Student Advisor</a> <span href="#" class="phone-no"> <span class="or">Or</span> <span class="icon icon-ki-faci-phone"></span> <span>+44 (0) 20 7045 5000</span> </span> </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="social-icon-col">
                <ul >
                  <li><a href="#"> <span class="icon icon-ki-facebook"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-twitter"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-youtube"></span> </a></li>
                  <li class="leaf"><a href="#"> <span class="icon icon-ki-instagram"></span> </a></li>
                  <li class="last leaf"><a href="#"> <span class="icon icon-ki-snapchat"></span> </a></li>
                </ul>
              </div>
              <div class="blog-col"> <a href="//www.kaplaninternational.com/blog/" target="_blank" class="btn">Kaplan Blog</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-block">
        <div class="container">
          <h3 >Kaplan International English is accredited by</h3>
          <div class="row">
            <div class="col-md-2">
              <div class="block">
                <h3>United States</h3>
                <a href="#"> <img src="images/acc-us-accet-w.png" /> </a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>United Kingdom</h3>
                <a href="#"> <img src="images/acc-uk-british-council-w_0.png" width="89" height="62" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-au-english-australia-w_0.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Australia</h3>
                <a href="#"> <img src="images/acc-ca-language-canada-w.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>New Zealand</h3>
                <a href="#"> <img src="images/acc-nz-english-newzealand-w_1.png" /></a> </div>
            </div>
            <div class="col-md-2">
              <div class="block">
                <h3>Ireland</h3>
                <a href="#"> <img src="images/acc-ie-acels-w.png" width="37" height="60" /></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 address-k">
              <p class="text-center">© 2018 Aspect Education Ltd, Reg No: 4053877 / VAT No: 152088224 / Reg office: 2F, Warwick Building, Kensington Village, Avonmore Road, London, W14 8HQ UK / <a href="http://www.miitbeian.gov.cn" target="blank">京ICP备09019829号</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>

<script src="js/jquery.easing.min.js.js"></script> 
<script src="js/scroll.js"></script>

<!--<script src="js/animate.min.js"></script> -->
<script type="text/javascript" src="js/bootstrap-tabcollapse.js"></script>
<script>


$(".footer .link-row .goto-top a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 1000, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});
</script> 

<script>
(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").on('click', function() {
  //    $(this).toggleClass('submenu-opened');
   
       if ($(this).find('ul').hasClass('open')) {
         $(this).find('ul').removeClass('open').slideToggle();
		 $(".has-sub").find('ul.open').removeClass('open').hide();
       }
       else {
		   $(".has-sub").find('ul.open').removeClass('open').hide();
         $(this).find('ul').addClass('open').slideToggle();
       }
	      
	   
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 1000;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script> 
<script>
$(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "https://www.youtube.com/watch?v=IadsLclBOS8" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
})
  
  
// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
// document ready  
});
</script> 



<!--<script>
  $('.carousel').carousel();
$('.panel-heading a').click(function() {
    $('.panel-heading').removeClass('active');
    
    //If the panel was open and would be closed by this click, do not active it
    if(!$(this).closest('.sub-catg').find('.collapse ').hasClass('show'))
        $(this).parents('.panel-heading').addClass('active');
</script>-->
</body>
</html>
